#!/bin/csh -f

echo "Extracting all delays ..."

echo "Inverter..."
./run_single_delay.csh and2 1.0 0 
./run_single_delay.csh and2 1.0 25 
./run_single_delay.csh and2 1.0 50 
./run_single_delay.csh and2 1.0 75 
./run_single_delay.csh and2 1.0 100
./run_single_delay.csh and2 1.0 125

./run_single_delay.csh and2 1.1 0 
./run_single_delay.csh and2 1.1 25 
./run_single_delay.csh and2 1.1 50 
./run_single_delay.csh and2 1.1 75 
./run_single_delay.csh and2 1.1 100 
./run_single_delay.csh and2 1.1 125 

./run_single_delay.csh and2 1.2 0 
./run_single_delay.csh and2 1.2 25 
./run_single_delay.csh and2 1.2 50 
./run_single_delay.csh and2 1.2 75 
./run_single_delay.csh and2 1.2 100 
./run_single_delay.csh and2 1.2 125 

./run_single_delay.csh and2 1.3 0 
./run_single_delay.csh and2 1.3 25 
./run_single_delay.csh and2 1.3 50 
./run_single_delay.csh and2 1.3 75 
./run_single_delay.csh and2 1.3 100 
./run_single_delay.csh and2 1.3 125 

./run_single_delay.csh and2 1.4 0 
./run_single_delay.csh and2 1.4 25 
./run_single_delay.csh and2 1.4 50 
./run_single_delay.csh and2 1.4 75 
./run_single_delay.csh and2 1.4 100 
./run_single_delay.csh and2 1.4 125 


echo "NAND2..."
./run_single_delay.csh nor2 1.0 0 
./run_single_delay.csh nor2 1.0 25 
./run_single_delay.csh nor2 1.0 50 
./run_single_delay.csh nor2 1.0 75 
./run_single_delay.csh nor2 1.0 100 
./run_single_delay.csh nor2 1.0 125 

./run_single_delay.csh nor2 1.1 0 
./run_single_delay.csh nor2 1.1 25 
./run_single_delay.csh nor2 1.1 50 
./run_single_delay.csh nor2 1.1 75 
./run_single_delay.csh nor2 1.1 100 
./run_single_delay.csh nor2 1.1 125 

./run_single_delay.csh nor2 1.2 0
./run_single_delay.csh nor2 1.2 25 
./run_single_delay.csh nor2 1.2 50 
./run_single_delay.csh nor2 1.2 75 
./run_single_delay.csh nor2 1.2 100 
./run_single_delay.csh nor2 1.2 125

./run_single_delay.csh nor2 1.3 0 
./run_single_delay.csh nor2 1.3 25 
./run_single_delay.csh nor2 1.3 50 
./run_single_delay.csh nor2 1.3 75 
./run_single_delay.csh nor2 1.3 100 
./run_single_delay.csh nor2 1.3 125 

./run_single_delay.csh nor2 1.4 0 
./run_single_delay.csh nor2 1.4 25 
./run_single_delay.csh nor2 1.4 50 
./run_single_delay.csh nor2 1.4 75 
./run_single_delay.csh nor2 1.4 100 
./run_single_delay.csh nor2 1.4 125 

echo "..."

./run_single_delay.csh or2 1.0 0 
./run_single_delay.csh or2 1.0 25 
./run_single_delay.csh or2 1.0 50 
./run_single_delay.csh or2 1.0 75 
./run_single_delay.csh or2 1.0 100 
./run_single_delay.csh or2 1.0 125

./run_single_delay.csh or2 1.1 0 
./run_single_delay.csh or2 1.1 25 
./run_single_delay.csh or2 1.1 50 
./run_single_delay.csh or2 1.1 75 
./run_single_delay.csh or2 1.1 100 
./run_single_delay.csh or2 1.1 125 

./run_single_delay.csh or2 1.2 0 
./run_single_delay.csh or2 1.2 25 
./run_single_delay.csh or2 1.2 50 
./run_single_delay.csh or2 1.2 75 
./run_single_delay.csh or2 1.2 100 
./run_single_delay.csh or2 1.2 125 

./run_single_delay.csh or2 1.3 0 
./run_single_delay.csh or2 1.3 25 
./run_single_delay.csh or2 1.3 50 
./run_single_delay.csh or2 1.3 75 
./run_single_delay.csh or2 1.3 100 
./run_single_delay.csh or2 1.3 125 

./run_single_delay.csh or2 1.4 0 
./run_single_delay.csh or2 1.4 25 
./run_single_delay.csh or2 1.4 50 
./run_single_delay.csh or2 1.4 75 
./run_single_delay.csh or2 1.4 100 
./run_single_delay.csh or2 1.4 125 

echo "..."

./run_single_delay.csh nand3 1.0 0 
./run_single_delay.csh nand3 1.0 25 
./run_single_delay.csh nand3 1.0 50 
./run_single_delay.csh nand3 1.0 75 
./run_single_delay.csh nand3 1.0 100
./run_single_delay.csh nand3 1.0 125

./run_single_delay.csh nand3 1.1 0 
./run_single_delay.csh nand3 1.1 25 
./run_single_delay.csh nand3 1.1 50 
./run_single_delay.csh nand3 1.1 75 
./run_single_delay.csh nand3 1.1 100 
./run_single_delay.csh nand3 1.1 125 

./run_single_delay.csh nand3 1.2 0 
./run_single_delay.csh nand3 1.2 25 
./run_single_delay.csh nand3 1.2 50 
./run_single_delay.csh nand3 1.2 75 
./run_single_delay.csh nand3 1.2 100 
./run_single_delay.csh nand3 1.2 125 

./run_single_delay.csh nand3 1.3 0 
./run_single_delay.csh nand3 1.3 25 
./run_single_delay.csh nand3 1.3 50 
./run_single_delay.csh nand3 1.3 75 
./run_single_delay.csh nand3 1.3 100 
./run_single_delay.csh nand3 1.3 125 

./run_single_delay.csh nand3 1.4 0 
./run_single_delay.csh nand3 1.4 25 
./run_single_delay.csh nand3 1.4 50 
./run_single_delay.csh nand3 1.4 75 
./run_single_delay.csh nand3 1.4 100 
./run_single_delay.csh nand3 1.4 125 

echo "..."

./run_single_delay.csh nor3 1.0 0 
./run_single_delay.csh nor3 1.0 25 
./run_single_delay.csh nor3 1.0 50 
./run_single_delay.csh nor3 1.0 75 
./run_single_delay.csh nor3 1.0 100
./run_single_delay.csh nor3 1.0 125

./run_single_delay.csh nor3 1.1 0 
./run_single_delay.csh nor3 1.1 25 
./run_single_delay.csh nor3 1.1 50 
./run_single_delay.csh nor3 1.1 75 
./run_single_delay.csh nor3 1.1 100 
./run_single_delay.csh nor3 1.1 125 

./run_single_delay.csh nor3 1.2 0 
./run_single_delay.csh nor3 1.2 25 
./run_single_delay.csh nor3 1.2 50 
./run_single_delay.csh nor3 1.2 75 
./run_single_delay.csh nor3 1.2 100 
./run_single_delay.csh nor3 1.2 125 

./run_single_delay.csh nor3 1.3 0 
./run_single_delay.csh nor3 1.3 25 
./run_single_delay.csh nor3 1.3 50 
./run_single_delay.csh nor3 1.3 75 
./run_single_delay.csh nor3 1.3 100 
./run_single_delay.csh nor3 1.3 125 

./run_single_delay.csh nor3 1.4 0 
./run_single_delay.csh nor3 1.4 25 
./run_single_delay.csh nor3 1.4 50 
./run_single_delay.csh nor3 1.4 75 
./run_single_delay.csh nor3 1.4 100 
./run_single_delay.csh nor3 1.4 125 



echo "Full extract finished!..."