// Generated for: spectre
// Generated on: Apr 17 05:49:54 2014
// Design library name: AgingBib
// Design cell name: c499
// Design view name: schematic
simulator lang=spectre
global 0 vdd!
parameters p5vonly=0 phires=0
include "model/pmos.scs"
include "model/nmos.scs"

V0 (vdd! 0) vsource dc=0.0 type=dc

VInput1   (ic0            0)    vsource type=pulse val0=0 val1=1.1 delay=0us rise=1ps fall=1ps width=20us period=40us
VInput2   (ic1            0)    vsource type=pulse val0=0 val1=1.1 delay=1us rise=1ps fall=1ps width=20us period=40us
VInput3   (ic2            0)    vsource type=pulse val0=0 val1=1.1 delay=2us rise=1ps fall=1ps width=20us period=40us
VInput4   (ic3            0)    vsource type=pulse val0=0 val1=1.1 delay=3us rise=1ps fall=1ps width=20us period=40us
VInput5   (ic4            0)    vsource type=pulse val0=0 val1=1.1 delay=4us rise=1ps fall=1ps width=20us period=40us
VInput6   (ic5            0)    vsource type=pulse val0=0 val1=1.1 delay=5us rise=1ps fall=1ps width=20us period=40us
VInput7   (ic6            0)    vsource type=pulse val0=0 val1=1.1 delay=6us rise=1ps fall=1ps width=20us period=40us
VInput8   (ic7            0)    vsource type=pulse val0=0 val1=1.1 delay=7us rise=1ps fall=1ps width=20us period=40us

VInput9   (id0            0)    vsource type=pulse val0=0 val1=1.1 delay=0 rise=1ps fall=1ps width=20us period=40us
VInput10   (id1            0)    vsource type=pulse val0=0 val1=1.1 delay=1us rise=1ps fall=1ps width=20us period=40us
VInput11   (id2            0)    vsource type=pulse val0=0 val1=1.1 delay=2us rise=1ps fall=1ps width=20us period=40us
VInput12   (id3            0)    vsource type=pulse val0=0 val1=1.1 delay=1us rise=1ps fall=1ps width=20us period=40us
VInput13   (id4            0)    vsource type=pulse val0=0 val1=1.1 delay=3us rise=1ps fall=1ps width=20us period=40us
VInput14   (id5            0)    vsource type=pulse val0=0 val1=1.1 delay=1us rise=1ps fall=1ps width=20us period=40us
VInput15   (id6            0)    vsource type=pulse val0=0 val1=1.1 delay=2us rise=1ps fall=1ps width=20us period=40us
VInput16   (id7            0)    vsource type=pulse val0=0 val1=1.1 delay=1us rise=1ps fall=1ps width=20us period=40us
VInput17   (id8            0)    vsource type=pulse val0=0 val1=1.1 delay=4us rise=1ps fall=1ps width=20us period=40us
VInput18   (id9            0)    vsource type=pulse val0=0 val1=1.1 delay=1us rise=1ps fall=1ps width=20us period=40us
VInput19   (id10           0)    vsource type=pulse val0=0 val1=1.1 delay=2us rise=1ps fall=1ps width=20us period=40us
VInput20   (id11           0)    vsource type=pulse val0=0 val1=1.1 delay=1us rise=1ps fall=1ps width=20us period=40us
VInput21   (id12           0)    vsource type=pulse val0=0 val1=1.1 delay=1us rise=1ps fall=1ps width=20us period=40us
VInput22   (id13           0)    vsource type=pulse val0=0 val1=1.1 delay=1us rise=1ps fall=1ps width=20us period=40us
VInput23   (id14           0)    vsource type=pulse val0=0 val1=1.1 delay=2us rise=1ps fall=1ps width=20us period=40us
VInput24   (id15           0)    vsource type=pulse val0=0 val1=1.1 delay=3us rise=1ps fall=1ps width=20us period=40us
VInput25   (id16           0)    vsource type=pulse val0=0 val1=1.1 delay=1us rise=1ps fall=1ps width=20us period=40us
VInput26   (id17           0)    vsource type=pulse val0=0 val1=1.1 delay=2us rise=1ps fall=1ps width=20us period=40us
VInput27   (id18           0)    vsource type=pulse val0=0 val1=1.1 delay=1us rise=1ps fall=1ps width=20us period=40us
VInput28   (id19           0)    vsource type=pulse val0=0 val1=1.1 delay=1us rise=1ps fall=1ps width=20us period=40us
VInput29   (id20           0)    vsource type=pulse val0=0 val1=1.1 delay=3us rise=1ps fall=1ps width=20us period=40us

VInput30   (id21           0)    vsource type=pulse val0=0 val1=1.1 delay=0 rise=1ps fall=1ps width=20us period=40us
VInput31   (id22           0)    vsource type=pulse val0=0 val1=1.1 delay=0 rise=1ps fall=1ps width=20us period=40us
VInput32   (id23           0)    vsource type=pulse val0=0 val1=1.1 delay=0 rise=1ps fall=1ps width=20us period=40us
VInput33   (id24           0)    vsource type=pulse val0=0 val1=1.1 delay=0 rise=1ps fall=1ps width=20us period=40us
VInput34   (id25           0)    vsource type=pulse val0=0 val1=1.1 delay=0 rise=1ps fall=1ps width=20us period=40us
VInput35   (id26           0)    vsource type=pulse val0=0 val1=1.1 delay=0 rise=1ps fall=1ps width=20us period=40us
VInput36   (id27           0)    vsource type=pulse val0=0 val1=1.1 delay=0 rise=1ps fall=1ps width=20us period=40us
VInput37   (id28           0)    vsource type=pulse val0=0 val1=1.1 delay=0 rise=1ps fall=1ps width=20us period=40us
VInput38   (id29           0)    vsource type=pulse val0=0 val1=1.1 delay=0 rise=1ps fall=1ps width=20us period=40us
VInput39   (id30           0)    vsource type=pulse val0=0 val1=1.1 delay=0 rise=1ps fall=1ps width=20us period=40us
VInput40   (id31           0)    vsource type=pulse val0=0 val1=1.1 delay=0 rise=1ps fall=1ps width=20us period=40us
VInput41   (r              0)    vsource type=pulse val0=0 val1=1.1 delay=0 rise=1ps fall=1ps width=500ns period=40us


// Library name: AgingBib
// Cell name: NAND2_A
// View name: schematic
subckt NAND2_A A B Z gnd vdd
    TNA (Z A net20 gnd) nch w=1.0u l=45n
    TNB (net20 B gnd gnd) nch w=1.0u l=45n
    TPA (Z A vdd vdd) pch w=2.0u l=45n
    TPB (Z B vdd vdd) pch w=2.0u l=45n
ends NAND2_A
// End of subcircuit definition.

// Library name: AgingBib
// Cell name: OR2_A
// View name: schematic
subckt OR2_A A B Z gnd vdd
    TNZ (Z net28 gnd gnd) nch w=1.0u l=45n
    TNB (net28 B gnd gnd) nch w=1.0u l=45n
    TNA (net28 A gnd gnd) nch w=1.0u l=45n
    TPZ (Z net28 vdd vdd) pch w=2.0u l=45n
    TPA (net28 A net34 vdd) pch w=2.0u l=45n
    TPB (net34 B vdd vdd) pch w=2.0u l=45n
ends OR2_A
// End of subcircuit definition.

// Library name: AgingBib
// Cell name: AND2_A
// View name: schematic
subckt AND2_A A B Z gnd vdd
    TNA (net29 A net34 gnd) nch w=1.0u l=45n
    TNB (net34 B gnd gnd) nch w=1.0u l=45n
    TNZ (Z net29 gnd gnd) nch w=1.0u l=45n
    TPB (net29 B vdd vdd) pch w=2.0u l=45n
    TPA (net29 A vdd vdd) pch w=2.0u l=45n
    TPZ (Z net29 vdd vdd) pch w=2.0u l=45n
ends AND2_A
// End of subcircuit definition.

// Library name: AgingBib
// Cell name: INVERT_I
// View name: schematic
subckt INVERT_I A Z gnd vdd
    TNAM2 (Z A gnd gnd) nch w=1.0u l=45n
    TNAM1 (Z A gnd gnd) nch w=1.0u l=45n
    TPAM1 (Z A vdd vdd) pch w=2.0u l=45n
    TPAM2 (Z A vdd vdd) pch w=2.0u l=45n
ends INVERT_I
// End of subcircuit definition.

// Library name: AgingBib
// Cell name: NOR2_A
// View name: schematic
subckt NOR2_A A B Z gnd vdd
    TNA (Z A gnd gnd) nch w=1.0u l=45n
    TNB (Z B gnd gnd) nch w=1.0u l=45n
    TPA (Z A net18 vdd) pch w=2.0u l=45n
    TPB (net18 B vdd vdd) pch w=2.0u l=45n
ends NOR2_A
// End of subcircuit definition.

// Library name: AgingBib
// Cell name: c499
// View name: schematic
U77 (n_443 n_442 n_444 0 vdd!) NAND2_A
U255 (id9 n_267 n_443 0 vdd!) NAND2_A
U254 (id13 n_266 n_442 0 vdd!) NAND2_A
U223 (n_170 n_491 n_171 0 vdd!) NAND2_A
U225 (n_168 n_171 n_314 0 vdd!) NAND2_A
U224 (n_270 n_172 n_168 0 vdd!) NAND2_A
U221 (n_425 n_268 n_173 0 vdd!) NAND2_A
U220 (n_469 n_174 n_175 0 vdd!) NAND2_A
U253 (n_94 n_292 n_174 0 vdd!) NAND2_A
U222 (n_173 n_175 n_172 0 vdd!) NAND2_A
U211 (n_364 n_83 n_186 0 vdd!) NAND2_A
U53 (n_500 n_499 od25 0 vdd!) NAND2_A
U438 (n_160 n_261 n_500 0 vdd!) NAND2_A
U437 (id25 n_207 n_499 0 vdd!) NAND2_A
U50 (n_507 n_506 od28 0 vdd!) NAND2_A
U432 (n_163 n_255 n_507 0 vdd!) NAND2_A
U431 (id28 n_210 n_506 0 vdd!) NAND2_A
U43 (n_81 n_80 od6 0 vdd!) NAND2_A
U418 (n_178 n_250 n_81 0 vdd!) NAND2_A
U417 (id6 n_218 n_80 0 vdd!) NAND2_A
U275 (n_147 n_434 n_429 0 vdd!) NAND2_A
U273 (n_254 n_180 n_432 0 vdd!) NAND2_A
U257 (id1 n_265 n_440 0 vdd!) NAND2_A
U256 (id5 n_264 n_439 0 vdd!) NAND2_A
U364 (n_228 n_133 n_368 0 vdd!) NAND2_A
U212 (n_224 n_184 n_185 0 vdd!) NAND2_A
U397 (n_459 n_137 n_184 0 vdd!) NAND2_A
U213 (n_185 n_186 n_436 0 vdd!) NAND2_A
U192 (n_258 n_514 n_207 0 vdd!) NAND2_A
U396 (n_513 n_139 n_223 0 vdd!) NAND2_A
U474 (n_140 n_232 n_461 0 vdd!) NAND2_A
U71 (n_461 n_460 od0 0 vdd!) NAND2_A
U473 (id0 n_187 n_460 0 vdd!) NAND2_A
U26 (n_131 n_130 n_513 0 vdd!) NAND2_A
U277 (n_438 n_431 n_130 0 vdd!) NAND2_A
U79 (n_437 n_435 n_438 0 vdd!) NAND2_A
U258 (n_444 n_441 n_435 0 vdd!) NAND2_A
U70 (n_463 n_462 od1 0 vdd!) NAND2_A
U472 (n_141 n_264 n_463 0 vdd!) NAND2_A
U471 (id1 n_188 n_462 0 vdd!) NAND2_A
U334 (id0 n_264 n_352 0 vdd!) NAND2_A
U333 (id1 n_232 n_351 0 vdd!) NAND2_A
U189 (n_303 n_292 n_210 0 vdd!) NAND2_A
U182 (n_380 n_403 n_218 0 vdd!) NAND2_A
U210 (n_291 n_117 n_187 0 vdd!) NAND2_A
U209 (n_291 n_513 n_188 0 vdd!) NAND2_A
U374 (id3 n_251 n_417 0 vdd!) NAND2_A
U373 (id7 n_234 n_416 0 vdd!) NAND2_A
U360 (id20 n_243 n_423 0 vdd!) NAND2_A
U359 (id21 n_237 n_422 0 vdd!) NAND2_A
U82 (n_427 n_426 n_428 0 vdd!) NAND2_A
U358 (id22 n_253 n_427 0 vdd!) NAND2_A
U357 (id23 n_229 n_426 0 vdd!) NAND2_A
U270 (id28 n_256 n_453 0 vdd!) NAND2_A
U120 (n_302 n_301 n_304 0 vdd!) NAND2_A
U325 (id28 n_260 n_301 0 vdd!) NAND2_A
U269 (id29 n_255 n_452 0 vdd!) NAND2_A
U326 (id24 n_255 n_302 0 vdd!) NAND2_A
U73 (n_456 n_455 n_457 0 vdd!) NAND2_A
U268 (id30 n_259 n_456 0 vdd!) NAND2_A
U267 (id31 n_257 n_455 0 vdd!) NAND2_A
U348 (id0 n_249 n_376 0 vdd!) NAND2_A
U347 (id4 n_232 n_375 0 vdd!) NAND2_A
U96 (n_379 n_378 n_381 0 vdd!) NAND2_A
U346 (id8 n_245 n_379 0 vdd!) NAND2_A
U345 (id12 n_239 n_378 0 vdd!) NAND2_A
U377 (n_227 n_180 n_409 0 vdd!) NAND2_A
U295 (id12 n_267 n_329 0 vdd!) NAND2_A
U66 (n_472 n_471 od13 0 vdd!) NAND2_A
U463 (id13 n_193 n_471 0 vdd!) NAND2_A
U464 (n_145 n_267 n_472 0 vdd!) NAND2_A
U294 (id13 n_245 n_328 0 vdd!) NAND2_A
U296 (n_333 n_330 n_102 0 vdd!) NAND2_A
U35 (n_103 n_102 n_104 0 vdd!) NAND2_A
U98 (n_373 n_372 n_374 0 vdd!) NAND2_A
U349 (n_381 n_377 n_372 0 vdd!) NAND2_A
U470 (n_142 n_240 n_465 0 vdd!) NAND2_A
U69 (n_465 n_464 od10 0 vdd!) NAND2_A
U469 (id10 n_189 n_464 0 vdd!) NAND2_A
U208 (n_458 n_120 n_189 0 vdd!) NAND2_A
U204 (n_203 n_120 n_194 0 vdd!) NAND2_A
U207 (n_458 n_347 n_190 0 vdd!) NAND2_A
U468 (n_143 n_241 n_467 0 vdd!) NAND2_A
U68 (n_467 n_466 od11 0 vdd!) NAND2_A
U467 (id11 n_190 n_466 0 vdd!) NAND2_A
U384 (id10 n_246 n_396 0 vdd!) NAND2_A
U91 (n_396 n_395 n_397 0 vdd!) NAND2_A
U383 (id14 n_240 n_395 0 vdd!) NAND2_A
U313 (id10 n_241 n_362 0 vdd!) NAND2_A
U312 (id11 n_240 n_361 0 vdd!) NAND2_A
U102 (n_362 n_361 n_363 0 vdd!) NAND2_A
U372 (id11 n_248 n_420 0 vdd!) NAND2_A
U84 (n_420 n_419 n_421 0 vdd!) NAND2_A
U371 (id15 n_241 n_419 0 vdd!) NAND2_A
U65 (n_474 n_473 od14 0 vdd!) NAND2_A
U462 (n_146 n_246 n_474 0 vdd!) NAND2_A
U461 (id14 n_194 n_473 0 vdd!) NAND2_A
U293 (id14 n_248 n_332 0 vdd!) NAND2_A
U292 (id15 n_246 n_331 0 vdd!) NAND2_A
U111 (n_332 n_331 n_333 0 vdd!) NAND2_A
U64 (n_476 n_475 od15 0 vdd!) NAND2_A
U459 (id15 n_195 n_475 0 vdd!) NAND2_A
U460 (n_148 n_248 n_476 0 vdd!) NAND2_A
U379 (n_129 n_411 n_406 0 vdd!) NAND2_A
U86 (n_413 n_412 n_415 0 vdd!) NAND2_A
U375 (n_421 n_418 n_412 0 vdd!) NAND2_A
U27 (n_128 n_126 n_129 0 vdd!) NAND2_A
U361 (n_428 n_424 n_126 0 vdd!) NAND2_A
U271 (n_457 n_454 n_158 0 vdd!) NAND2_A
U466 (n_144 n_245 n_470 0 vdd!) NAND2_A
U67 (n_470 n_468 od12 0 vdd!) NAND2_A
U465 (id12 n_191 n_468 0 vdd!) NAND2_A
U203 (n_203 n_347 n_195 0 vdd!) NAND2_A
U28 (n_125 n_124 n_347 0 vdd!) NAND2_A
U5 (n_125 n_124 n_127 0 vdd!) NAND2_A
U381 (n_415 n_408 n_124 0 vdd!) NAND2_A
U206 (n_203 n_117 n_191 0 vdd!) NAND2_A
U205 (n_203 n_181 n_193 0 vdd!) NAND2_A
U75 (n_450 n_449 n_451 0 vdd!) NAND2_A
U261 (id26 n_263 n_450 0 vdd!) NAND2_A
U260 (id27 n_262 n_449 0 vdd!) NAND2_A
U391 (n_123 n_387 n_382 0 vdd!) NAND2_A
U389 (n_226 n_138 n_385 0 vdd!) NAND2_A
U264 (n_451 n_448 n_132 0 vdd!) NAND2_A
U25 (n_136 n_132 n_147 0 vdd!) NAND2_A
U263 (id24 n_261 n_446 0 vdd!) NAND2_A
U439 (id24 n_206 n_497 0 vdd!) NAND2_A
U54 (n_498 n_497 od24 0 vdd!) NAND2_A
U262 (id25 n_260 n_445 0 vdd!) NAND2_A
U440 (n_159 n_260 n_498 0 vdd!) NAND2_A
U430 (n_164 n_256 n_509 0 vdd!) NAND2_A
U113 (n_326 n_324 n_327 0 vdd!) NAND2_A
U307 (id25 n_256 n_326 0 vdd!) NAND2_A
U306 (id29 n_261 n_324 0 vdd!) NAND2_A
U429 (id29 n_211 n_508 0 vdd!) NAND2_A
U49 (n_509 n_508 od29 0 vdd!) NAND2_A
U328 (id16 n_237 n_299 0 vdd!) NAND2_A
U58 (n_489 n_488 od20 0 vdd!) NAND2_A
U447 (id20 n_201 n_488 0 vdd!) NAND2_A
U448 (n_154 n_237 n_489 0 vdd!) NAND2_A
U327 (id20 n_235 n_298 0 vdd!) NAND2_A
U309 (id17 n_243 n_322 0 vdd!) NAND2_A
U57 (n_492 n_490 od21 0 vdd!) NAND2_A
U445 (id21 n_202 n_490 0 vdd!) NAND2_A
U446 (n_155 n_243 n_492 0 vdd!) NAND2_A
U308 (id21 n_242 n_321 0 vdd!) NAND2_A
U340 (n_98 n_294 n_287 0 vdd!) NAND2_A
U338 (n_231 n_134 n_290 0 vdd!) NAND2_A
U122 (n_296 n_295 n_297 0 vdd!) NAND2_A
U329 (n_304 n_300 n_295 0 vdd!) NAND2_A
U320 (n_104 n_317 n_311 0 vdd!) NAND2_A
U401 (id18 n_229 n_345 0 vdd!) NAND2_A
U56 (n_494 n_493 od22 0 vdd!) NAND2_A
U443 (id22 n_204 n_493 0 vdd!) NAND2_A
U444 (n_156 n_229 n_494 0 vdd!) NAND2_A
U400 (id22 n_230 n_344 0 vdd!) NAND2_A
U458 (n_149 n_235 n_478 0 vdd!) NAND2_A
U63 (n_478 n_477 od16 0 vdd!) NAND2_A
U457 (id16 n_196 n_477 0 vdd!) NAND2_A
U456 (n_150 n_242 n_481 0 vdd!) NAND2_A
U62 (n_481 n_479 od17 0 vdd!) NAND2_A
U455 (id17 n_197 n_479 0 vdd!) NAND2_A
U354 (id16 n_242 n_399 0 vdd!) NAND2_A
U353 (id17 n_235 n_398 0 vdd!) NAND2_A
U38 (n_93 n_92 n_95 0 vdd!) NAND2_A
U342 (n_297 n_289 n_92 0 vdd!) NAND2_A
U36 (n_100 n_99 n_101 0 vdd!) NAND2_A
U322 (n_320 n_313 n_99 0 vdd!) NAND2_A
U318 (n_238 n_113 n_315 0 vdd!) NAND2_A
U115 (n_319 n_318 n_320 0 vdd!) NAND2_A
U310 (n_327 n_323 n_318 0 vdd!) NAND2_A
U454 (n_151 n_230 n_483 0 vdd!) NAND2_A
U61 (n_483 n_482 od18 0 vdd!) NAND2_A
U453 (id18 n_198 n_482 0 vdd!) NAND2_A
U452 (n_152 n_252 n_485 0 vdd!) NAND2_A
U60 (n_485 n_484 od19 0 vdd!) NAND2_A
U451 (id19 n_199 n_484 0 vdd!) NAND2_A
U352 (id18 n_252 n_404 0 vdd!) NAND2_A
U89 (n_404 n_401 n_405 0 vdd!) NAND2_A
U351 (id19 n_230 n_401 0 vdd!) NAND2_A
U195 (n_247 n_94 n_204 0 vdd!) NAND2_A
U191 (n_258 n_94 n_208 0 vdd!) NAND2_A
U193 (n_258 n_95 n_206 0 vdd!) NAND2_A
U188 (n_303 n_101 n_211 0 vdd!) NAND2_A
U202 (n_225 n_95 n_196 0 vdd!) NAND2_A
U201 (n_225 n_101 n_197 0 vdd!) NAND2_A
U197 (n_247 n_95 n_201 0 vdd!) NAND2_A
U196 (n_247 n_101 n_202 0 vdd!) NAND2_A
U200 (n_225 n_414 n_198 0 vdd!) NAND2_A
U199 (n_225 n_91 n_199 0 vdd!) NAND2_A
U194 (n_247 n_91 n_205 0 vdd!) NAND2_A
U190 (n_258 n_91 n_209 0 vdd!) NAND2_A
U93 (n_389 n_388 n_390 0 vdd!) NAND2_A
U387 (n_397 n_394 n_388 0 vdd!) NAND2_A
U386 (id2 n_250 n_393 0 vdd!) NAND2_A
U385 (id6 n_233 n_392 0 vdd!) NAND2_A
U416 (n_179 n_251 n_84 0 vdd!) NAND2_A
U118 (n_309 n_308 n_310 0 vdd!) NAND2_A
U287 (id6 n_251 n_309 0 vdd!) NAND2_A
U286 (id7 n_250 n_308 0 vdd!) NAND2_A
U415 (id7 n_219 n_82 0 vdd!) NAND2_A
U42 (n_84 n_82 od7 0 vdd!) NAND2_A
U30 (n_119 n_118 n_120 0 vdd!) NAND2_A
U393 (n_390 n_384 n_118 0 vdd!) NAND2_A
U181 (n_380 n_127 n_219 0 vdd!) NAND2_A
U187 (n_291 n_127 n_212 0 vdd!) NAND2_A
U198 (n_291 n_120 n_200 0 vdd!) NAND2_A
U332 (id2 n_234 n_355 0 vdd!) NAND2_A
U104 (n_355 n_354 n_356 0 vdd!) NAND2_A
U48 (n_511 n_510 od3 0 vdd!) NAND2_A
U427 (id3 n_212 n_510 0 vdd!) NAND2_A
U428 (n_165 n_234 n_511 0 vdd!) NAND2_A
U331 (id3 n_233 n_354 0 vdd!) NAND2_A
U442 (n_157 n_253 n_496 0 vdd!) NAND2_A
U283 (id19 n_253 n_282 0 vdd!) NAND2_A
U55 (n_496 n_495 od23 0 vdd!) NAND2_A
U441 (id23 n_205 n_495 0 vdd!) NAND2_A
U282 (id23 n_252 n_281 0 vdd!) NAND2_A
U52 (n_503 n_501 od26 0 vdd!) NAND2_A
U435 (id26 n_208 n_501 0 vdd!) NAND2_A
U436 (n_161 n_262 n_503 0 vdd!) NAND2_A
U426 (n_166 n_257 n_73 0 vdd!) NAND2_A
U106 (n_349 n_348 n_350 0 vdd!) NAND2_A
U399 (id26 n_257 n_349 0 vdd!) NAND2_A
U398 (id30 n_262 n_348 0 vdd!) NAND2_A
U425 (id30 n_213 n_512 0 vdd!) NAND2_A
U47 (n_73 n_512 od30 0 vdd!) NAND2_A
U34 (n_107 n_106 n_414 0 vdd!) NAND2_A
U408 (n_343 n_337 n_106 0 vdd!) NAND2_A
U186 (n_303 n_414 n_213 0 vdd!) NAND2_A
U185 (n_303 n_91 n_215 0 vdd!) NAND2_A
U303 (n_279 n_273 n_89 0 vdd!) NAND2_A
U39 (n_90 n_89 n_91 0 vdd!) NAND2_A
U433 (id27 n_209 n_504 0 vdd!) NAND2_A
U51 (n_505 n_504 od27 0 vdd!) NAND2_A
U434 (n_162 n_263 n_505 0 vdd!) NAND2_A
U125 (n_285 n_284 n_286 0 vdd!) NAND2_A
U281 (id27 n_259 n_285 0 vdd!) NAND2_A
U423 (id31 n_215 n_74 0 vdd!) NAND2_A
U46 (n_75 n_74 od31 0 vdd!) NAND2_A
U280 (id31 n_263 n_284 0 vdd!) NAND2_A
U424 (n_167 n_259 n_75 0 vdd!) NAND2_A
U289 (id4 n_265 n_306 0 vdd!) NAND2_A
U420 (n_177 n_265 n_79 0 vdd!) NAND2_A
U45 (n_77 n_76 od4 0 vdd!) NAND2_A
U422 (n_176 n_249 n_77 0 vdd!) NAND2_A
U421 (id4 n_216 n_76 0 vdd!) NAND2_A
U419 (id5 n_217 n_78 0 vdd!) NAND2_A
U288 (id5 n_249 n_305 0 vdd!) NAND2_A
U44 (n_79 n_78 od5 0 vdd!) NAND2_A
U59 (n_487 n_486 od2 0 vdd!) NAND2_A
U450 (n_153 n_233 n_487 0 vdd!) NAND2_A
U449 (id2 n_200 n_486 0 vdd!) NAND2_A
U301 (n_98 n_276 n_271 0 vdd!) NAND2_A
U37 (n_97 n_96 n_98 0 vdd!) NAND2_A
U290 (n_310 n_307 n_96 0 vdd!) NAND2_A
U299 (n_244 n_135 n_274 0 vdd!) NAND2_A
U127 (n_278 n_277 n_279 0 vdd!) NAND2_A
U284 (n_286 n_283 n_277 0 vdd!) NAND2_A
U183 (n_380 n_181 n_217 0 vdd!) NAND2_A
U179 (n_458 n_181 n_221 0 vdd!) NAND2_A
U180 (n_458 n_117 n_220 0 vdd!) NAND2_A
U31 (n_115 n_114 n_117 0 vdd!) NAND2_A
U368 (n_374 n_367 n_114 0 vdd!) NAND2_A
U406 (n_110 n_340 n_334 0 vdd!) NAND2_A
U184 (n_380 n_117 n_216 0 vdd!) NAND2_A
U414 (n_182 n_239 n_86 0 vdd!) NAND2_A
U41 (n_86 n_85 od8 0 vdd!) NAND2_A
U413 (id8 n_220 n_85 0 vdd!) NAND2_A
U412 (n_183 n_266 n_88 0 vdd!) NAND2_A
U40 (n_88 n_87 od9 0 vdd!) NAND2_A
U411 (id9 n_221 n_87 0 vdd!) NAND2_A
U315 (id8 n_266 n_359 0 vdd!) NAND2_A
U314 (id9 n_239 n_357 0 vdd!) NAND2_A
U316 (n_363 n_360 n_111 0 vdd!) NAND2_A
U404 (n_222 n_113 n_338 0 vdd!) NAND2_A
U366 (n_123 n_371 n_365 0 vdd!) NAND2_A
U33 (n_109 n_108 n_110 0 vdd!) NAND2_A
U335 (n_356 n_353 n_108 0 vdd!) NAND2_A
U108 (n_342 n_341 n_343 0 vdd!) NAND2_A
U402 (n_350 n_346 n_341 0 vdd!) NAND2_A
U29 (n_122 n_121 n_123 0 vdd!) NAND2_A
U355 (n_405 n_400 n_121 0 vdd!) NAND2_A
U276 (n_434 n_147 n_430 0 vdd!) OR2_A
U274 (n_180 n_254 n_433 0 vdd!) OR2_A
U365 (n_133 n_228 n_370 0 vdd!) OR2_A
U252 (n_403 n_347 n_139 0 vdd!) OR2_A
U278 (n_431 n_438 n_131 0 vdd!) OR2_A
U259 (n_441 n_444 n_437 0 vdd!) OR2_A
U378 (n_180 n_227 n_410 0 vdd!) OR2_A
U297 (n_330 n_333 n_103 0 vdd!) OR2_A
U350 (n_377 n_381 n_373 0 vdd!) OR2_A
U380 (n_411 n_129 n_407 0 vdd!) OR2_A
U376 (n_418 n_421 n_413 0 vdd!) OR2_A
U362 (n_424 n_428 n_128 0 vdd!) OR2_A
U272 (n_454 n_457 n_169 0 vdd!) OR2_A
U382 (n_408 n_415 n_125 0 vdd!) OR2_A
U392 (n_387 n_123 n_383 0 vdd!) OR2_A
U390 (n_138 n_226 n_386 0 vdd!) OR2_A
U265 (n_448 n_451 n_136 0 vdd!) OR2_A
U341 (n_294 n_98 n_288 0 vdd!) OR2_A
U339 (n_134 n_231 n_293 0 vdd!) OR2_A
U330 (n_300 n_304 n_296 0 vdd!) OR2_A
U321 (n_317 n_104 n_312 0 vdd!) OR2_A
U343 (n_289 n_297 n_93 0 vdd!) OR2_A
U323 (n_313 n_320 n_100 0 vdd!) OR2_A
U319 (n_113 n_238 n_316 0 vdd!) OR2_A
U311 (n_323 n_327 n_319 0 vdd!) OR2_A
U388 (n_394 n_397 n_389 0 vdd!) OR2_A
U394 (n_384 n_390 n_119 0 vdd!) OR2_A
U409 (n_337 n_343 n_107 0 vdd!) OR2_A
U304 (n_273 n_279 n_90 0 vdd!) OR2_A
U302 (n_276 n_98 n_272 0 vdd!) OR2_A
U291 (n_307 n_310 n_97 0 vdd!) OR2_A
U300 (n_135 n_244 n_275 0 vdd!) OR2_A
U285 (n_283 n_286 n_278 0 vdd!) OR2_A
U369 (n_367 n_374 n_115 0 vdd!) OR2_A
U407 (n_340 n_110 n_335 0 vdd!) OR2_A
U317 (n_360 n_363 n_112 0 vdd!) OR2_A
U405 (n_113 n_222 n_339 0 vdd!) OR2_A
U367 (n_371 n_123 n_366 0 vdd!) OR2_A
U336 (n_353 n_356 n_109 0 vdd!) OR2_A
U403 (n_346 n_350 n_342 0 vdd!) OR2_A
U356 (n_400 n_405 n_122 0 vdd!) OR2_A
U15 (n_358 n_127 n_369 0 vdd!) AND2_A
U81 (n_430 n_429 n_431 0 vdd!) AND2_A
U80 (n_433 n_432 n_434 0 vdd!) AND2_A
U78 (n_440 n_439 n_441 0 vdd!) AND2_A
U99 (n_370 n_368 n_371 0 vdd!) AND2_A
U13 (n_391 n_436 n_402 0 vdd!) AND2_A
U131 (n_95 n_270 n_391 0 vdd!) AND2_A
U20 (n_269 n_336 n_258 0 vdd!) AND2_A
U177 (n_502 n_223 n_224 0 vdd!) AND2_A
U105 (n_352 n_351 n_353 0 vdd!) AND2_A
U17 (n_336 n_369 n_303 0 vdd!) AND2_A
U137 (n_268 n_101 n_480 0 vdd!) AND2_A
U136 (n_425 n_480 n_192 0 vdd!) AND2_A
U23 (n_436 n_192 n_203 0 vdd!) AND2_A
U130 (n_94 n_491 n_447 0 vdd!) AND2_A
U11 (n_447 n_436 n_458 0 vdd!) AND2_A
U14 (n_402 n_425 n_380 0 vdd!) AND2_A
U133 (n_469 n_414 n_280 0 vdd!) AND2_A
U18 (n_280 n_402 n_291 0 vdd!) AND2_A
U132 (n_513 n_502 n_325 0 vdd!) AND2_A
U16 (n_325 n_314 n_336 0 vdd!) AND2_A
U135 (n_83 n_269 n_214 0 vdd!) AND2_A
U22 (n_214 n_314 n_225 0 vdd!) AND2_A
U134 (n_83 n_369 n_236 0 vdd!) AND2_A
U21 (n_236 n_314 n_247 0 vdd!) AND2_A
U174 (ic0 n_105 n_228 0 vdd!) AND2_A
U178 (ic6 r n_222 0 vdd!) AND2_A
U176 (ic2 r n_226 0 vdd!) AND2_A
U175 (ic3 r n_227 0 vdd!) AND2_A
U165 (r ic5 n_238 0 vdd!) AND2_A
U171 (ic4 n_105 n_231 0 vdd!) AND2_A
U159 (ic7 n_105 n_244 0 vdd!) AND2_A
U150 (ic1 n_105 n_254 0 vdd!) AND2_A
U10 (n_480 n_469 n_491 0 vdd!) AND2_A
U85 (n_417 n_416 n_418 0 vdd!) AND2_A
U83 (n_423 n_422 n_424 0 vdd!) AND2_A
U74 (n_453 n_452 n_454 0 vdd!) AND2_A
U97 (n_376 n_375 n_377 0 vdd!) AND2_A
U87 (n_410 n_409 n_411 0 vdd!) AND2_A
U112 (n_329 n_328 n_330 0 vdd!) AND2_A
U88 (n_407 n_406 n_408 0 vdd!) AND2_A
U24 (n_169 n_158 n_180 0 vdd!) AND2_A
U95 (n_383 n_382 n_384 0 vdd!) AND2_A
U94 (n_386 n_385 n_387 0 vdd!) AND2_A
U76 (n_446 n_445 n_448 0 vdd!) AND2_A
U121 (n_299 n_298 n_300 0 vdd!) AND2_A
U114 (n_322 n_321 n_323 0 vdd!) AND2_A
U124 (n_288 n_287 n_289 0 vdd!) AND2_A
U123 (n_293 n_290 n_294 0 vdd!) AND2_A
U117 (n_312 n_311 n_313 0 vdd!) AND2_A
U107 (n_345 n_344 n_346 0 vdd!) AND2_A
U90 (n_399 n_398 n_400 0 vdd!) AND2_A
U116 (n_316 n_315 n_317 0 vdd!) AND2_A
U92 (n_393 n_392 n_394 0 vdd!) AND2_A
U126 (n_282 n_281 n_283 0 vdd!) AND2_A
U119 (n_306 n_305 n_307 0 vdd!) AND2_A
U129 (n_272 n_271 n_273 0 vdd!) AND2_A
U128 (n_275 n_274 n_276 0 vdd!) AND2_A
U110 (n_335 n_334 n_337 0 vdd!) AND2_A
U103 (n_359 n_357 n_360 0 vdd!) AND2_A
U32 (n_112 n_111 n_113 0 vdd!) AND2_A
U109 (n_339 n_338 n_340 0 vdd!) AND2_A
U100 (n_366 n_365 n_367 0 vdd!) AND2_A
U139 (id9 n_266 0 vdd!) INVERT_I
U138 (id13 n_267 0 vdd!) INVERT_I
U395 (n_120 n_358 0 vdd!) INVERT_I
U233 (n_207 n_160 0 vdd!) INVERT_I
U144 (id25 n_261 0 vdd!) INVERT_I
U230 (n_210 n_163 0 vdd!) INVERT_I
U149 (id28 n_255 0 vdd!) INVERT_I
U217 (n_218 n_178 0 vdd!) INVERT_I
U154 (id6 n_250 0 vdd!) INVERT_I
U140 (id5 n_265 0 vdd!) INVERT_I
U344 (n_95 n_268 0 vdd!) INVERT_I
U1 (n_270 n_514 0 vdd!) INVERT_I
U251 (n_187 n_140 0 vdd!) INVERT_I
U250 (n_188 n_141 0 vdd!) INVERT_I
U7 (n_116 n_105 0 vdd!) INVERT_I
U6 (r n_116 0 vdd!) INVERT_I
U324 (n_101 n_270 0 vdd!) INVERT_I
U370 (n_117 n_502 0 vdd!) INVERT_I
U363 (n_129 n_133 0 vdd!) INVERT_I
U8 (n_170 n_94 0 vdd!) INVERT_I
U410 (n_414 n_170 0 vdd!) INVERT_I
U3 (n_268 n_292 0 vdd!) INVERT_I
U305 (n_91 n_469 0 vdd!) INVERT_I
U279 (n_513 n_137 0 vdd!) INVERT_I
U4 (n_137 n_181 0 vdd!) INVERT_I
U2 (n_358 n_403 0 vdd!) INVERT_I
U170 (id0 n_232 0 vdd!) INVERT_I
U141 (id1 n_264 0 vdd!) INVERT_I
U168 (id3 n_234 0 vdd!) INVERT_I
U153 (id7 n_251 0 vdd!) INVERT_I
U166 (id20 n_237 0 vdd!) INVERT_I
U160 (id21 n_243 0 vdd!) INVERT_I
U173 (id22 n_229 0 vdd!) INVERT_I
U151 (id23 n_253 0 vdd!) INVERT_I
U148 (id29 n_256 0 vdd!) INVERT_I
U145 (id24 n_260 0 vdd!) INVERT_I
U147 (id30 n_257 0 vdd!) INVERT_I
U146 (id31 n_259 0 vdd!) INVERT_I
U155 (id4 n_249 0 vdd!) INVERT_I
U164 (id8 n_239 0 vdd!) INVERT_I
U246 (n_193 n_145 0 vdd!) INVERT_I
U298 (n_104 n_135 0 vdd!) INVERT_I
U249 (n_189 n_142 0 vdd!) INVERT_I
U248 (n_190 n_143 0 vdd!) INVERT_I
U245 (n_194 n_146 0 vdd!) INVERT_I
U244 (n_195 n_148 0 vdd!) INVERT_I
U247 (n_191 n_144 0 vdd!) INVERT_I
U158 (id12 n_245 0 vdd!) INVERT_I
U163 (id10 n_240 0 vdd!) INVERT_I
U162 (id11 n_241 0 vdd!) INVERT_I
U157 (id14 n_246 0 vdd!) INVERT_I
U156 (id15 n_248 0 vdd!) INVERT_I
U143 (id26 n_262 0 vdd!) INVERT_I
U142 (id27 n_263 0 vdd!) INVERT_I
U266 (n_147 n_138 0 vdd!) INVERT_I
U234 (n_206 n_159 0 vdd!) INVERT_I
U229 (n_211 n_164 0 vdd!) INVERT_I
U238 (n_201 n_154 0 vdd!) INVERT_I
U237 (n_202 n_155 0 vdd!) INVERT_I
U236 (n_204 n_156 0 vdd!) INVERT_I
U243 (n_196 n_149 0 vdd!) INVERT_I
U242 (n_197 n_150 0 vdd!) INVERT_I
U241 (n_198 n_151 0 vdd!) INVERT_I
U240 (n_199 n_152 0 vdd!) INVERT_I
U167 (id16 n_235 0 vdd!) INVERT_I
U161 (id17 n_242 0 vdd!) INVERT_I
U337 (n_110 n_134 0 vdd!) INVERT_I
U172 (id18 n_230 0 vdd!) INVERT_I
U152 (id19 n_252 0 vdd!) INVERT_I
U216 (n_219 n_179 0 vdd!) INVERT_I
U228 (n_212 n_165 0 vdd!) INVERT_I
U235 (n_205 n_157 0 vdd!) INVERT_I
U232 (n_208 n_161 0 vdd!) INVERT_I
U227 (n_213 n_166 0 vdd!) INVERT_I
U231 (n_209 n_162 0 vdd!) INVERT_I
U226 (n_215 n_167 0 vdd!) INVERT_I
U218 (n_217 n_177 0 vdd!) INVERT_I
U219 (n_216 n_176 0 vdd!) INVERT_I
U239 (n_200 n_153 0 vdd!) INVERT_I
U169 (id2 n_233 0 vdd!) INVERT_I
U215 (n_220 n_182 0 vdd!) INVERT_I
U214 (n_221 n_183 0 vdd!) INVERT_I
U101 (n_120 n_127 n_364 0 vdd!) NOR2_A
U72 (n_369 n_269 n_459 0 vdd!) NOR2_A
U19 (n_347 n_358 n_269 0 vdd!) NOR2_A
U12 (n_414 n_469 n_425 0 vdd!) NOR2_A
U9 (n_513 n_502 n_83 0 vdd!) NOR2_A


simulatorOptions options reltol=1e-3 vabstol=1e-6 iabstol=1e-12 temp=0 \
    tnom=70 scalem=1.0 scale=1.0 gmin=1e-12 rforce=0.1 maxnotes=5 maxwarns=5 \
    digits=5 cols=80 pivrel=1e-3 ckptclock=1800 rawfmt=psfxl method=trap \
    sensfile="../psf/sens.output"
tran tran stop=55us write="spectre.ic" writefinal="spectre.fc" \
    annotate=status maxiters=5
finalTimeOP info what=oppoint where=rawfile
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
saveOptions options save=lvlpub nestlvl=1

*relxpert: age 0h
*relxpert: deltad 0.1
*relxpert: agemethod agemos
*relxpert: degsort
*relxpert: report_model_param
*relxpert: vthmethod spice
**relxpert: agelevel_only [level=101]
**relxpert: new_bo0_format
*relxpert: .fastmode value= 2
