\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\citation{abntex2modelo}
\citation{abntex2modelo-artigo}
\citation{abntex2modelo-relatorio}
\citation{abntex2modelo-projeto-pesquisa}
\citation{abntex2modelo-glossario}
\citation{abntex2modelo-livro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Escopo}{3}{section.1}}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Considera\IeC {\c c}\IeC {\~o}es iniciais}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{subsection.2.1}}
\newlabel{sec-introducao}{{2.1}{4}{Introdução}{subsection.2.1}{}}
\citation{memoir}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hist\IeC {\'o}rico do projeto}{5}{subsection.2.2}}
\newlabel{sec-historico}{{2.2}{5}{Histórico do projeto}{subsection.2.2}{}}
\citation{abntex2modelo}
\citation{abntex2modelo-artigo}
\citation{abntex2modelo-relatorio}
\citation{abntex2modelo-projeto-pesquisa}
\citation{abntex2modelo-glossario}
\citation{abntex2modelo-livro}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}O que o abnT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2 traz de novo em rela\IeC {\c c}\IeC {\~a}o ao abnT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}1?}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compatibilidade entre as vers\IeC {\~o}es 1 e 2 do abnT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Licen\IeC {\c c}a de uso e customiza\IeC {\c c}\IeC {\~o}es para universidades e outras institui\IeC {\c c}\IeC {\~o}es}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estrutura geral de documentos t\IeC {\'e}cnicos e cient\IeC {\'\i }ficos brasileiros}{7}{section.3}}
\newlabel{sec-estrutura}{{3}{7}{Estrutura geral de documentos técnicos e científicos brasileiros}{section.3}{}}
\citation{abntex2modelo-relatorio}
\citation{abntex2modelo-artigo}
\citation{abntex2modelo-livro}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configura\IeC {\c c}\IeC {\~o}es gerais}{8}{section.4}}
\newlabel{sec-configgerais}{{4}{8}{Configurações gerais}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Codifica\IeC {\c c}\IeC {\~a}o dos arquivos: UTF8}{8}{subsection.4.1}}
\newlabel{sec-utf8}{{4.1}{8}{Codificação dos arquivos: UTF8}{subsection.4.1}{}}
\citation{memoir}
\citation{memoir}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A classe \textsf  {abntex2} como extens\IeC {\~a}o de \textsf  {memoir}}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}O tamanho do papel}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Impress\IeC {\~a}o em anverso e verso}{9}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Op\IeC {\c c}\IeC {\~a}o \texttt  {article}}{9}{subsubsection.4.2.3}}
\citation{memoir}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}As op\IeC {\c c}\IeC {\~o}es de tamanho de fonte e o tamanho ``menor e uniforme''}{10}{subsubsection.4.2.4}}
\newlabel{sec-opcoes-tamanho-fonte}{{4.2.4}{10}{As opções de tamanho de fonte e o tamanho ``menor e uniforme''}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Op\IeC {\c c}\IeC {\~o}es espec\IeC {\'\i }ficas da classe \textsf  {abntex2}: t\IeC {\'\i }tulos de divis\IeC {\~o}es em letras mai\IeC {\'u}sculas}{10}{subsubsection.4.2.5}}
\newlabel{sec-opcoes-tamanho-titulo}{{4.2.5}{10}{Opções específicas da classe \textsf {abntex2}: títulos de divisões em letras maiúsculas}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Op\IeC {\c c}\IeC {\~o}es espec\IeC {\'\i }ficas da classe \textsf  {abntex2}: alternativas de sum\IeC {\'a}rio}{11}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Espa\IeC {\c c}amentos entre par\IeC {\'a}grafos e linhas}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tamanho do par\IeC {\'a}grafo}{11}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Tamanho do primeiro par\IeC {\'a}grafo}{11}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Espa\IeC {\c c}amento entre par\IeC {\'a}grafos}{11}{subsubsection.4.3.3}}
\citation{memoir}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Espa\IeC {\c c}amento entre linhas}{12}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Margens}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Numera\IeC {\c c}\IeC {\~a}o cont\IeC {\'\i }nua de figuras e tabelas}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\IeC {\'I}ndice do PDF com pacote \textsf  {bookmark}}{12}{subsection.4.6}}
\newlabel{sec-bookmark}{{4.6}{12}{Índice do PDF com pacote \textsf {bookmark}}{subsection.4.6}{}}
\citation{oberdiek2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Fontes de texto}{13}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Fontes com Xe\LaTeX  }{14}{subsubsection.4.7.1}}
\newlabel{sec-xelatex}{{4.7.1}{14}{Fontes com Xe\LaTeX }{subsubsection.4.7.1}{}}
\citation{babel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Internacionaliza\IeC {\c c}\IeC {\~a}o}{15}{subsection.4.8}}
\newlabel{sec-internacional}{{4.8}{15}{Internacionalização}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Hifeniza\IeC {\c c}\IeC {\~a}o e diferentes idiomas}{15}{subsubsection.4.8.1}}
\newlabel{sec-internacional-hifen}{{4.8.1}{15}{Hifenização e diferentes idiomas}{subsubsection.4.8.1}{}}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Altera\IeC {\c c}\IeC {\~o}es de nomes padronizados por \textsf  {babel}}{16}{subsubsection.4.8.2}}
\newlabel{sec-internacional-babel-alteracoes}{{4.8.2}{16}{Alterações de nomes padronizados por \textsf {babel}}{subsubsection.4.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Altera\IeC {\c c}\IeC {\~o}es no pacote \textsf  {babel}}}{16}{table.1}}
\newlabel{tab-babel}{{1}{16}{Alterações no pacote \textsf {babel}}{table.1}{}}
\citation{babel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Documentos em diferentes idiomas}{17}{subsubsection.4.8.3}}
\newlabel{sec-interncional-traducao}{{4.8.3}{17}{Documentos em diferentes idiomas}{subsubsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Macros de dados do documento}{18}{subsection.4.9}}
\newlabel{sec-macrosdados}{{4.9}{18}{Macros de dados do documento}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}T\IeC {\'\i }tulo}{18}{subsubsection.4.9.1}}
\newlabel{sec-macro-titulo}{{4.9.1}{18}{Título}{subsubsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Autor}{18}{subsubsection.4.9.2}}
\newlabel{sec-macro-autor}{{4.9.2}{18}{Autor}{subsubsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Data}{19}{subsubsection.4.9.3}}
\newlabel{sec-macro-data}{{4.9.3}{19}{Data}{subsubsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Institui\IeC {\c c}\IeC {\~a}o}{19}{subsubsection.4.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.5}Localidade}{19}{subsubsection.4.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.6}Pre\IeC {\^a}mbulo}{19}{subsubsection.4.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.7}Tipo de trabalho}{19}{subsubsection.4.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8}Orientador}{19}{subsubsection.4.9.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.9}Coorientador}{20}{subsubsection.4.9.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.10}Exemplo de uso \textsf  {hyperref} com dados do documento}{20}{subsubsection.4.9.10}}
\newlabel{sec-dados_hyperref}{{4.9.10}{20}{Exemplo de uso \textsf {hyperref} com dados do documento}{subsubsection.4.9.10}{}}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Configura\IeC {\c c}\IeC {\~o}es para remiss\IeC {\~o}es internas com \texttt  {autoref}}{21}{subsection.4.10}}
\newlabel{sec-autoref}{{4.10}{21}{Configurações para remissões internas com \texttt {autoref}}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Finaliza\IeC {\c c}\IeC {\~a}o de partes com \texttt  {phantompart}}{21}{subsection.4.11}}
\newlabel{sec-phantompart}{{4.11}{21}{Finalização de partes com \texttt {phantompart}}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Elementos pr\IeC {\'e}-textuais e Parte externa}{22}{section.5}}
\newlabel{sec-pretextuais}{{5}{22}{Elementos pré-textuais e Parte externa}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Capa (obrigat\IeC {\'o}rio)}{22}{subsection.5.1}}
\newlabel{sec-capa}{{5.1}{22}{Capa (obrigatório)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Folha de rosto (obrigat\IeC {\'o}rio)}{23}{subsection.5.2}}
\newlabel{sec-folhaderosto}{{5.2}{23}{Folha de rosto (obrigatório)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ficha Catalogr\IeC {\'a}fica (Dados de cataloga\IeC {\c c}\IeC {\~a}o-na-publica\IeC {\c c}\IeC {\~a}o) (obrigat\IeC {\'o}rio)}{24}{subsection.5.3}}
\newlabel{sec-fichacatalografica}{{5.3}{24}{Ficha Catalográfica (Dados de catalogação-na-publicação) (obrigatório)}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Errata (opcional)}{25}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Folha de aprova\IeC {\c c}\IeC {\~a}o (obrigat\IeC {\'o}rio)}{26}{subsection.5.5}}
\newlabel{sec-folhadeaprovacao}{{5.5}{26}{Folha de aprovação (obrigatório)}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Dedicat\IeC {\'o}ria (opcional)}{27}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Agradecimentos (opcional)}{28}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Ep\IeC {\'\i }grafe (opcional)}{28}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Resumos em l\IeC {\'\i }ngua vern\IeC {\'a}cula e estrangeira (obrigat\IeC {\'o}rio)}{29}{subsection.5.9}}
\citation{memoir}
\citation{memoir}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Lista de ilustra\IeC {\c c}\IeC {\~o}es (opcional)}{31}{subsection.5.10}}
\newlabel{sec-listadeilustracoes}{{5.10}{31}{Lista de ilustrações (opcional)}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Lista de tabelas (opcional)}{31}{subsection.5.11}}
\newlabel{sec-listadetabelas}{{5.11}{31}{Lista de tabelas (opcional)}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Lista de abreviaturas e siglas (opcional)}{31}{subsection.5.12}}
\newlabel{sec-listadeabreviaturas}{{5.12}{31}{Lista de abreviaturas e siglas (opcional)}{subsection.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Lista de s\IeC {\'\i }mbolos (opcional)}{33}{subsection.5.13}}
\newlabel{sec-listadesimbolos}{{5.13}{33}{Lista de símbolos (opcional)}{subsection.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Sum\IeC {\'a}rio (obrigat\IeC {\'o}rio)}{33}{subsection.5.14}}
\newlabel{sec-sumario}{{5.14}{33}{Sumário (obrigatório)}{subsection.5.14}{}}
\citation{memoir}
\@writefile{toc}{\contentsline {section}{\numberline {6}Elementos textuais}{35}{section.6}}
\newlabel{sec-elementostextuais}{{6}{35}{Elementos textuais}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formata\IeC {\c c}\IeC {\~a}o dos t\IeC {\'\i }tulos: partes, cap\IeC {\'\i }tulos, se\IeC {\c c}\IeC {\~o}es, subse\IeC {\c c}\IeC {\~o}es e subsubse\IeC {\c c}\IeC {\~o}es}{36}{subsection.6.1}}
\newlabel{sec-formatacaocapitulos}{{6.1}{36}{Formatação dos títulos: partes, capítulos, seções, subseções e subsubseções}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Macros de formata\IeC {\c c}\IeC {\~a}o de fonte de divis\IeC {\~o}es do texto}}{36}{table.2}}
\newlabel{tab-divisoes}{{2}{36}{Macros de formatação de fonte de divisões do texto}{table.2}{}}
\citation{memoir}
\citation{NBR14724:2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Estilos adicionais de cap\IeC {\'\i }tulos}{37}{subsubsection.6.1.1}}
\newlabel{sec-formatacaocapitulos-adicionais}{{6.1.1}{37}{Estilos adicionais de capítulos}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Cabe\IeC {\c c}alhos de cap\IeC {\'\i }tulos com *}{37}{subsubsection.6.1.2}}
\newlabel{sec-formatacaocapitulos-starred}{{6.1.2}{37}{Cabeçalhos de capítulos com *}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Espa\IeC {\c c}amento entre os cap\IeC {\'\i }tulos e o texto}{37}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cita\IeC {\c c}\IeC {\~o}es diretas com mais de tr\IeC {\^e}s linhas}{38}{subsection.6.2}}
\newlabel{sec-citacao}{{6.2}{38}{Citações diretas com mais de três linhas}{subsection.6.2}{}}
\citation{enumitem}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Al\IeC {\'\i }neas e Subal\IeC {\'\i }neas}{39}{subsection.6.3}}
\citation{ibge1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}R\IeC {\'o}tulos e legendas}{40}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Tabelas em conformidade com padr\IeC {\~o}es do IBGE}{40}{subsection.6.5}}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\@writefile{toc}{\contentsline {section}{\numberline {7}Elementos p\IeC {\'o}s-textuais}{42}{section.7}}
\newlabel{sec-postextual}{{7}{42}{Elementos pós-textuais}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Refer\IeC {\^e}ncias (obrigat\IeC {\'o}rio)}{42}{subsection.7.1}}
\newlabel{sec-referencias}{{7.1}{42}{Referências (obrigatório)}{subsection.7.1}{}}
\citation{abntex2modelo-glossario}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gloss\IeC {\'a}rio (opcional)}{43}{subsection.7.2}}
\newlabel{sec-glossarios}{{7.2}{43}{Glossário (opcional)}{subsection.7.2}{}}
\bibdata{abntex2-options,abntex2-doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ap\IeC {\^e}ndices (opcional)}{44}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Anexos (opcional)}{44}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\IeC {\'I}ndice (opcional)}{44}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mais informa\IeC {\c c}\IeC {\~o}es}{44}{section.8}}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{45}{section.8}}
