\select@language {brazil}
\contentsline {section}{\numberline {1}Escopo}{3}{section.1}
\contentsline {section}{\numberline {2}Considera\IeC {\c c}\IeC {\~o}es iniciais}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Hist\IeC {\'o}rico do projeto}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}O que o abnT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2 traz de novo em rela\IeC {\c c}\IeC {\~a}o ao abnT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}1?}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Compatibilidade entre as vers\IeC {\~o}es 1 e 2 do abnT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Licen\IeC {\c c}a de uso e customiza\IeC {\c c}\IeC {\~o}es para universidades e outras institui\IeC {\c c}\IeC {\~o}es}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Estrutura geral de documentos t\IeC {\'e}cnicos e cient\IeC {\'\i }ficos brasileiros}{7}{section.3}
\contentsline {section}{\numberline {4}Configura\IeC {\c c}\IeC {\~o}es gerais}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Codifica\IeC {\c c}\IeC {\~a}o dos arquivos: UTF8}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}A classe \textsf {abntex2} como extens\IeC {\~a}o de \textsf {memoir}}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}O tamanho do papel}{9}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Impress\IeC {\~a}o em anverso e verso}{9}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Op\IeC {\c c}\IeC {\~a}o \texttt {article}}{9}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}As op\IeC {\c c}\IeC {\~o}es de tamanho de fonte e o tamanho ``menor e uniforme''}{10}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Op\IeC {\c c}\IeC {\~o}es espec\IeC {\'\i }ficas da classe \textsf {abntex2}: t\IeC {\'\i }tulos de divis\IeC {\~o}es em letras mai\IeC {\'u}sculas}{10}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Op\IeC {\c c}\IeC {\~o}es espec\IeC {\'\i }ficas da classe \textsf {abntex2}: alternativas de sum\IeC {\'a}rio}{11}{subsubsection.4.2.6}
\contentsline {subsection}{\numberline {4.3}Espa\IeC {\c c}amentos entre par\IeC {\'a}grafos e linhas}{11}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Tamanho do par\IeC {\'a}grafo}{11}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Tamanho do primeiro par\IeC {\'a}grafo}{11}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Espa\IeC {\c c}amento entre par\IeC {\'a}grafos}{11}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Espa\IeC {\c c}amento entre linhas}{12}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}Margens}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Numera\IeC {\c c}\IeC {\~a}o cont\IeC {\'\i }nua de figuras e tabelas}{12}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}\IeC {\'I}ndice do PDF com pacote \textsf {bookmark}}{12}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Fontes de texto}{13}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Fontes com Xe\LaTeX }{14}{subsubsection.4.7.1}
\contentsline {subsection}{\numberline {4.8}Internacionaliza\IeC {\c c}\IeC {\~a}o}{15}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Hifeniza\IeC {\c c}\IeC {\~a}o e diferentes idiomas}{15}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Altera\IeC {\c c}\IeC {\~o}es de nomes padronizados por \textsf {babel}}{16}{subsubsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.3}Documentos em diferentes idiomas}{17}{subsubsection.4.8.3}
\contentsline {subsection}{\numberline {4.9}Macros de dados do documento}{18}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}T\IeC {\'\i }tulo}{18}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}Autor}{18}{subsubsection.4.9.2}
\contentsline {subsubsection}{\numberline {4.9.3}Data}{19}{subsubsection.4.9.3}
\contentsline {subsubsection}{\numberline {4.9.4}Institui\IeC {\c c}\IeC {\~a}o}{19}{subsubsection.4.9.4}
\contentsline {subsubsection}{\numberline {4.9.5}Localidade}{19}{subsubsection.4.9.5}
\contentsline {subsubsection}{\numberline {4.9.6}Pre\IeC {\^a}mbulo}{19}{subsubsection.4.9.6}
\contentsline {subsubsection}{\numberline {4.9.7}Tipo de trabalho}{19}{subsubsection.4.9.7}
\contentsline {subsubsection}{\numberline {4.9.8}Orientador}{19}{subsubsection.4.9.8}
\contentsline {subsubsection}{\numberline {4.9.9}Coorientador}{20}{subsubsection.4.9.9}
\contentsline {subsubsection}{\numberline {4.9.10}Exemplo de uso \textsf {hyperref} com dados do documento}{20}{subsubsection.4.9.10}
\contentsline {subsection}{\numberline {4.10}Configura\IeC {\c c}\IeC {\~o}es para remiss\IeC {\~o}es internas com \texttt {autoref}}{21}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}Finaliza\IeC {\c c}\IeC {\~a}o de partes com \texttt {phantompart}}{21}{subsection.4.11}
\contentsline {section}{\numberline {5}Elementos pr\IeC {\'e}-textuais e Parte externa}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Capa (obrigat\IeC {\'o}rio)}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Folha de rosto (obrigat\IeC {\'o}rio)}{23}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Ficha Catalogr\IeC {\'a}fica (Dados de cataloga\IeC {\c c}\IeC {\~a}o-na-publica\IeC {\c c}\IeC {\~a}o) (obrigat\IeC {\'o}rio)}{24}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Errata (opcional)}{25}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Folha de aprova\IeC {\c c}\IeC {\~a}o (obrigat\IeC {\'o}rio)}{26}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Dedicat\IeC {\'o}ria (opcional)}{27}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Agradecimentos (opcional)}{28}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Ep\IeC {\'\i }grafe (opcional)}{28}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Resumos em l\IeC {\'\i }ngua vern\IeC {\'a}cula e estrangeira (obrigat\IeC {\'o}rio)}{29}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Lista de ilustra\IeC {\c c}\IeC {\~o}es (opcional)}{31}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Lista de tabelas (opcional)}{31}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}Lista de abreviaturas e siglas (opcional)}{31}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}Lista de s\IeC {\'\i }mbolos (opcional)}{33}{subsection.5.13}
\contentsline {subsection}{\numberline {5.14}Sum\IeC {\'a}rio (obrigat\IeC {\'o}rio)}{33}{subsection.5.14}
\contentsline {section}{\numberline {6}Elementos textuais}{35}{section.6}
\contentsline {subsection}{\numberline {6.1}Formata\IeC {\c c}\IeC {\~a}o dos t\IeC {\'\i }tulos: partes, cap\IeC {\'\i }tulos, se\IeC {\c c}\IeC {\~o}es, subse\IeC {\c c}\IeC {\~o}es e subsubse\IeC {\c c}\IeC {\~o}es}{36}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Estilos adicionais de cap\IeC {\'\i }tulos}{37}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Cabe\IeC {\c c}alhos de cap\IeC {\'\i }tulos com *}{37}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Espa\IeC {\c c}amento entre os cap\IeC {\'\i }tulos e o texto}{37}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Cita\IeC {\c c}\IeC {\~o}es diretas com mais de tr\IeC {\^e}s linhas}{38}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Al\IeC {\'\i }neas e Subal\IeC {\'\i }neas}{39}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}R\IeC {\'o}tulos e legendas}{40}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Tabelas em conformidade com padr\IeC {\~o}es do IBGE}{40}{subsection.6.5}
\contentsline {section}{\numberline {7}Elementos p\IeC {\'o}s-textuais}{42}{section.7}
\contentsline {subsection}{\numberline {7.1}Refer\IeC {\^e}ncias (obrigat\IeC {\'o}rio)}{42}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Gloss\IeC {\'a}rio (opcional)}{43}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Ap\IeC {\^e}ndices (opcional)}{44}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Anexos (opcional)}{44}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}\IeC {\'I}ndice (opcional)}{44}{subsection.7.5}
\contentsline {section}{\numberline {8}Mais informa\IeC {\c c}\IeC {\~o}es}{44}{section.8}
\contentsline {section}{Refer\IeC {\^e}ncias}{45}{section.8}
