\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Maricau2013}
\citation{Sorin2009}
\citation{Seymour1993}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Base Te\IeC {\'o}rica}}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Confiabilidade}{3}{section.2.1}}
\@writefile{brf}{\backcite{Maricau2013}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Sorin2009}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Seymour1993}{{3}{2.1}{section.2.1}}}
\citation{Sorin2009}
\citation{Calabro1962}
\citation{Koren2007}
\@writefile{brf}{\backcite{Sorin2009}{{4}{2.1}{Item.4}}}
\newlabel{eq:Disponibilidade}{{2.1}{4}{Confiabilidade}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre as falhas, defeitos, tempos m\IeC {\'e}dios de falha, tempos m\IeC {\'e}dios de recupera\IeC {\c c}\IeC {\~a}o e tempo m\IeC {\'e}dio entre falhas.\relax }}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:grafico_MTTF_MTBF}{{\M@TitleReference {1}{Rela\IeC {\c c}\IeC {\~a}o entre as falhas, defeitos, tempos m\IeC {\'e}dios de falha, tempos m\IeC {\'e}dios de recupera\IeC {\c c}\IeC {\~a}o e tempo m\IeC {\'e}dio entre falhas.\relax }}{4}{Relação entre as falhas, defeitos, tempos médios de falha, tempos médios de recuperação e tempo médio entre falhas.\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{Calabro1962}{{4}{2.1}{figure.caption.9}}}
\citation{Maricau2013}
\citation{Maricau2013}
\citation{Saleh2006}
\citation{Endrenyi1979}
\citation{Schlapfer}
\citation{Stephens2009}
\citation{Larcher2006}
\citation{Osorio}
\citation{Jirutitijaroen2004}
\citation{LIMOUSIN1997}
\citation{Arain2012}
\citation{Nelson2004}
\citation{Hoefflinger2011}
\citation{Siewiorek1992}
\@writefile{brf}{\backcite{Koren2007}{{5}{2.1}{figure.caption.9}}}
\newlabel{eq:Confiabilidade}{{2.2}{5}{Confiabilidade}{equation.2.1.2}{}}
\newlabel{eq:MTTF}{{2.3}{5}{Confiabilidade}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Confiabilidade em Engenharia}{5}{subsection.2.1.1}}
\newlabel{subsection_Conf_Eng}{{\M@TitleReference {2.1.1}{Confiabilidade em Engenharia}}{5}{Confiabilidade em Engenharia}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{Maricau2013}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Maricau2013}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Saleh2006}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Endrenyi1979}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Schlapfer}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Stephens2009}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Larcher2006}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Osorio}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Jirutitijaroen2004}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{LIMOUSIN1997}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Arain2012}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Nelson2004}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Hoefflinger2011}{{5}{2.1.1}{subsection.2.1.1}}}
\citation{Siewiorek1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}T\IeC {\'e}cnicas de confiabilidade e robustez}{6}{subsection.2.1.2}}
\newlabel{subsection_Conf_tecnicas}{{\M@TitleReference {2.1.2}{T\IeC {\'e}cnicas de confiabilidade e robustez}}{6}{Técnicas de confiabilidade e robustez}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{Siewiorek1992}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}T\IeC {\'e}cnicas em hardware}{6}{subsubsection.2.1.2.1}}
\newlabel{subsubsection_tecnicas_hardware}{{\M@TitleReference {2.1.2.1}{T\IeC {\'e}cnicas em hardware}}{6}{Técnicas em hardware}{subsubsection.2.1.2.1}{}}
\@writefile{brf}{\backcite{Siewiorek1992}{{6}{2.1.2.1}{subsubsection.2.1.2.1}}}
\citation{Solomon1977}
\citation{Leblebici1993}
\citation{Bentarzi2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Confiabilidade em circuitos integrados}{7}{subsection.2.1.3}}
\newlabel{subsection_Conf_CI}{{\M@TitleReference {2.1.3}{Confiabilidade em circuitos integrados}}{7}{Confiabilidade em circuitos integrados}{subsection.2.1.3}{}}
\@writefile{brf}{\backcite{Solomon1977}{{7}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Leblebici1993}{{7}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Bentarzi2011}{{7}{2}{Item.16}}}
\citation{Leblebici1993}
\citation{Leblebici1993}
\citation{Shockley1961}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tipos de cargas associadas a um estrutura $Si-SiO_2$.\relax }}{8}{figure.caption.10}}
\newlabel{figure:armadilhas_interfaciais}{{\M@TitleReference {2}{Tipos de cargas associadas a um estrutura $Si-SiO_2$.\relax }}{8}{Tipos de cargas associadas a um estrutura $Si-SiO_2$.\relax }{figure.caption.10}{}}
\newlabel{figure:interface_perfeita}{{\M@TitleReference {3a}{Confiabilidade em circuitos integrados}}{8}{Subfigure 2 3a}{subfigure.3.1}{}}
\newlabel{sub@figure:interface_perfeita}{{(a)}{a}{Subfigure 2 3a\relax }{subfigure.3.1}{}}
\newlabel{figure:ligacao_incompleta_silicio}{{\M@TitleReference {3b}{Confiabilidade em circuitos integrados}}{8}{Subfigure 2 3b}{subfigure.3.2}{}}
\newlabel{sub@figure:ligacao_incompleta_silicio}{{(b)}{b}{Subfigure 2 3b\relax }{subfigure.3.2}{}}
\newlabel{figure:interface_impureza}{{\M@TitleReference {3c}{Confiabilidade em circuitos integrados}}{8}{Subfigure 2 3c}{subfigure.3.3}{}}
\newlabel{sub@figure:interface_impureza}{{(c)}{c}{Subfigure 2 3c\relax }{subfigure.3.3}{}}
\newlabel{figure:tipos_impureza}{{\M@TitleReference {3d}{Confiabilidade em circuitos integrados}}{8}{Subfigure 2 3d}{subfigure.3.4}{}}
\newlabel{sub@figure:tipos_impureza}{{(d)}{d}{Subfigure 2 3d\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Armadilhas para el\IeC {\'e}trons e lacunas em uma estrutura de $Si-SiO_2$ \cite  {Leblebici1993}.\relax }}{8}{figure.caption.11}}
\@writefile{brf}{\backcite{Leblebici1993}{{8}{3}{figure.caption.11}}}
\newlabel{figure:modelos_armadilhas}{{\M@TitleReference {3}{Armadilhas para el\IeC {\'e}trons e lacunas em uma estrutura de $Si-SiO_2$ \cite  {Leblebici1993}.\relax }}{8}{Armadilhas para elétrons e lacunas em uma estrutura de $Si-SiO_2$ \cite {Leblebici1993}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interface sem imperfei\IeC {\c c}\IeC {\~o}es}}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interface com uma liga\IeC {\c c}\IeC {\~a}o incompleta,}}}{8}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Interface com uma impureza,}}}{8}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tipos de defeitos poss\IeC {\'\i }veis: liga\IeC {\c c}\IeC {\~a}o incompleta de sil\IeC {\'\i }cio e impureza no di\IeC {\'o}xido de sil\IeC {\'\i }cio}}}{8}{subfigure.3.4}}
\citation{Takeda1983}
\citation{Maricau2013}
\citation{Wang2007}
\citation{Bravaix2009}
\citation{Parthasarathy2006}
\citation{Maricau2013}
\citation{Sze2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Hot Carrier Injection}{9}{subsubsection.2.1.3.1}}
\newlabel{subsection_HCI}{{\M@TitleReference {2.1.3.1}{Hot Carrier Injection}}{9}{Hot Carrier Injection}{subsubsection.2.1.3.1}{}}
\@writefile{brf}{\backcite{Shockley1961}{{9}{2.1.3.1}{subsubsection.2.1.3.1}}}
\@writefile{brf}{\backcite{Takeda1983}{{9}{2.1.3.1}{subsubsection.2.1.3.1}}}
\@writefile{brf}{\backcite{Maricau2013}{{9}{2.1.3.1}{subsubsection.2.1.3.1}}}
\@writefile{brf}{\backcite{Wang2007}{{9}{2.1.3.1}{subsubsection.2.1.3.1}}}
\@writefile{brf}{\backcite{Bravaix2009}{{9}{2.1.3.1}{subsubsection.2.1.3.1}}}
\@writefile{brf}{\backcite{Parthasarathy2006}{{9}{2.1.3.1}{subsubsection.2.1.3.1}}}
\@writefile{brf}{\backcite{Maricau2013}{{9}{2.1.3.1}{subsubsection.2.1.3.1}}}
\@writefile{brf}{\backcite{Sze2007}{{9}{3}{Item.21}}}
\citation{Maricau2013}
\citation{Maricau2013}
\citation{Maricau2013}
\citation{Takeda1983}
\@writefile{brf}{\backcite{Maricau2013}{{10}{4}{Item.22}}}
\newlabel{figure:CHE_HCI}{{\M@TitleReference {4a}{Hot Carrier Injection}}{10}{Subfigure 2 4a}{subfigure.4.1}{}}
\newlabel{sub@figure:CHE_HCI}{{(a)}{a}{Subfigure 2 4a\relax }{subfigure.4.1}{}}
\newlabel{figure:SHE_HCI}{{\M@TitleReference {4b}{Hot Carrier Injection}}{10}{Subfigure 2 4b}{subfigure.4.2}{}}
\newlabel{sub@figure:SHE_HCI}{{(b)}{b}{Subfigure 2 4b\relax }{subfigure.4.2}{}}
\newlabel{figure:DAHC_HCI}{{\M@TitleReference {4c}{Hot Carrier Injection}}{10}{Subfigure 2 4c}{subfigure.4.3}{}}
\newlabel{sub@figure:DAHC_HCI}{{(c)}{c}{Subfigure 2 4c\relax }{subfigure.4.3}{}}
\newlabel{figure:SGHE_HCI}{{\M@TitleReference {4d}{Hot Carrier Injection}}{10}{Subfigure 2 4d}{subfigure.4.4}{}}
\newlabel{sub@figure:SGHE_HCI}{{(d)}{d}{Subfigure 2 4d\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mecanismos de inje\IeC {\c c}\IeC {\~a}o de portadores \cite  {Maricau2013}.\relax }}{10}{figure.caption.12}}
\@writefile{brf}{\backcite{Maricau2013}{{10}{4}{figure.caption.12}}}
\newlabel{figure:mecanismos_HCI}{{\M@TitleReference {4}{Mecanismos de inje\IeC {\c c}\IeC {\~a}o de portadores \cite  {Maricau2013}.\relax }}{10}{Mecanismos de injeção de portadores \cite {Maricau2013}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CHE}}}{10}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SHE}}}{10}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DAHC}}}{10}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SGHE}}}{10}{subfigure.4.4}}
\citation{Maricau2008}
\citation{Kufluoglu}
\citation{ChenmingHu1985}
\citation{Amat2009}
\citation{Maricau2013}
\citation{Cho2010}
\@writefile{brf}{\backcite{Takeda1983}{{11}{2.1.3.1}{figure.caption.12}}}
\newlabel{eq:HCI1}{{2.4}{11}{Hot Carrier Injection}{equation.2.1.4}{}}
\@writefile{brf}{\backcite{Maricau2008}{{11}{2.1.3.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{Kufluoglu}{{11}{2.1.3.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{ChenmingHu1985}{{11}{2.1.3.1}{equation.2.1.4}}}
\newlabel{eq:HCI2}{{2.5}{11}{Hot Carrier Injection}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Bias Temperature Instability}{11}{subsubsection.2.1.3.2}}
\newlabel{subsection_BTI}{{\M@TitleReference {2.1.3.2}{Bias Temperature Instability}}{11}{Bias Temperature Instability}{subsubsection.2.1.3.2}{}}
\@writefile{brf}{\backcite{Amat2009}{{11}{2.1.3.2}{subsubsection.2.1.3.2}}}
\@writefile{brf}{\backcite{Maricau2013}{{11}{2.1.3.2}{subsubsection.2.1.3.2}}}
\@writefile{brf}{\backcite{Cho2010}{{11}{2.1.3.2}{subsubsection.2.1.3.2}}}
\newlabel{eq:BTI_permanent_recoverable}{{2.6}{11}{Bias Temperature Instability}{equation.2.1.6}{}}
\citation{Grasser2009a}
\citation{Wang2007}
\citation{Maricau2013}
\citation{Maricau2013}
\@writefile{brf}{\backcite{Grasser2009a}{{12}{2.1.3.2}{equation.2.1.6}}}
\@writefile{brf}{\backcite{Wang2007}{{12}{2.1.3.2}{equation.2.1.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Time-Dependent Dieletric Breakdown}{12}{subsubsection.2.1.3.3}}
\newlabel{subsection_TDDB}{{\M@TitleReference {2.1.3.3}{Time-Dependent Dieletric Breakdown}}{12}{Time-Dependent Dieletric Breakdown}{subsubsection.2.1.3.3}{}}
\@writefile{brf}{\backcite{Maricau2013}{{12}{2.1.3.3}{subsubsection.2.1.3.3}}}
\@writefile{brf}{\backcite{Maricau2013}{{12}{1}{Item.25}}}
\citation{McPherson2012}
\citation{McPherson2012}
\citation{McPherson2012}
\citation{McPherson2012}
\citation{McPherson2012}
\@writefile{brf}{\backcite{McPherson2012}{{13}{2.1.3.3}{Item.27}}}
\@writefile{brf}{\backcite{McPherson2012}{{13}{2.1.3.3}{Item.27}}}
\@writefile{brf}{\backcite{McPherson2012}{{13}{2.1.3.3}{Item.34}}}
\citation{McPherson1985}
\citation{ChenmingHu1985}
\citation{Maricau2013}
\newlabel{figure:TDDB_SiSi_tetra}{{\M@TitleReference {5a}{Time-Dependent Dieletric Breakdown}}{14}{Subfigure 2 5a}{subfigure.5.1}{}}
\newlabel{sub@figure:TDDB_SiSi_tetra}{{(a)}{a}{Subfigure 2 5a\relax }{subfigure.5.1}{}}
\newlabel{figure:TDDB_SiSi_tri}{{\M@TitleReference {5b}{Time-Dependent Dieletric Breakdown}}{14}{Subfigure 2 5b}{subfigure.5.2}{}}
\newlabel{sub@figure:TDDB_SiSi_tri}{{(b)}{b}{Subfigure 2 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gera\IeC {\c c}\IeC {\~a}o de liga\IeC {\c c}\IeC {\~o}es incompletas a partir de vac\IeC {\^a}ncias \cite  {McPherson2012}.\relax }}{14}{figure.caption.13}}
\@writefile{brf}{\backcite{McPherson2012}{{14}{5}{figure.caption.13}}}
\newlabel{figure:mecanismos_TDDB_vacancies}{{\M@TitleReference {5}{Gera\IeC {\c c}\IeC {\~a}o de liga\IeC {\c c}\IeC {\~o}es incompletas a partir de vac\IeC {\^a}ncias \cite  {McPherson2012}.\relax }}{14}{Geração de ligações incompletas a partir de vacâncias \cite {McPherson2012}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Orienta\IeC {\c c}\IeC {\~a}o tetra\IeC {\'e}drica da liga\IeC {\c c}\IeC {\~a}o Si-Si.}}}{14}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A estrutura da rede \IeC {\'e} alterada ap\IeC {\'o}s a quebra da liga\IeC {\c c}\IeC {\~a}o Si-Si e sofre forte influ\IeC {\^e}ncia de um campo $E_{loc}$ local \IeC {\`a}quela liga\IeC {\c c}\IeC {\~a}o incompleta. }}}{14}{subfigure.5.2}}
\@writefile{brf}{\backcite{McPherson1985}{{14}{2.1.3.3}{figure.caption.13}}}
\newlabel{eq:TDDB_time_to_break_Emodel}{{2.7}{14}{Time-Dependent Dieletric Breakdown}{equation.2.1.7}{}}
\@writefile{brf}{\backcite{ChenmingHu1985}{{14}{2.1.3.3}{equation.2.1.7}}}
\newlabel{eq:TDDB_time_to_break_1/Emodel}{{2.8}{14}{Time-Dependent Dieletric Breakdown}{equation.2.1.8}{}}
\citation{Mintarno2010}
\citation{Mitra2011}
\citation{Agarwal2007}
\citation{Cornelius2008}
\@writefile{brf}{\backcite{Maricau2013}{{15}{2.1.3.3}{equation.2.1.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Estado da arte}{15}{subsection.2.1.4}}
\newlabel{subsection_estado_da_arte}{{\M@TitleReference {2.1.4}{Estado da arte}}{15}{Estado da arte}{subsection.2.1.4}{}}
\@writefile{brf}{\backcite{Mintarno2010}{{15}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Mitra2011}{{15}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Agarwal2007}{{15}{2.1.4}{subsection.2.1.4}}}
\citation{Shi}
\citation{Srinivasan2003}
\citation{Torres2013}
\citation{Baranowski2015}
\@writefile{brf}{\backcite{Cornelius2008}{{16}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Shi}{{16}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Srinivasan2003}{{16}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Torres2013}{{16}{2.1.4}{subsection.2.1.4}}}
\citation{Maeda2014}
\citation{ChenmingHu1985}
\citation{Kufluoglu}
\@writefile{brf}{\backcite{Baranowski2015}{{17}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Maeda2014}{{17}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Modelos Compactos}{17}{subsection.2.1.5}}
\newlabel{subsection_modelos_compactos}{{\M@TitleReference {2.1.5}{Modelos Compactos}}{17}{Modelos Compactos}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Modelos para HCI}{17}{subsubsection.2.1.5.1}}
\newlabel{subsubsection_Modelos_HCI}{{\M@TitleReference {2.1.5.1}{Modelos para HCI}}{17}{Modelos para HCI}{subsubsection.2.1.5.1}{}}
\@writefile{brf}{\backcite{ChenmingHu1985}{{17}{2.1.5.1}{subsubsection.2.1.5.1}}}
\@writefile{brf}{\backcite{Kufluoglu}{{17}{2.1.5.1}{subsubsection.2.1.5.1}}}
\citation{Maricau2013}
\citation{Maricau2013}
\citation{Kufluoglu}
\citation{Maricau2013}
\citation{Maricau2013}
\newlabel{eq:HCI_semi_empircal_states}{{2.9}{18}{Modelos para HCI}{equation.2.1.9}{}}
\@writefile{brf}{\backcite{Maricau2013}{{18}{2.1.5.1}{equation.2.1.9}}}
\@writefile{brf}{\backcite{Maricau2013}{{18}{2.1.5.1}{equation.2.1.9}}}
\@writefile{brf}{\backcite{Kufluoglu}{{18}{2.1.5.1}{equation.2.1.9}}}
\@writefile{brf}{\backcite{Maricau2013}{{18}{2.1.5.1}{equation.2.1.9}}}
\@writefile{brf}{\backcite{Maricau2013}{{18}{2.1.5.1}{equation.2.1.9}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Modelos para BTI}{18}{subsubsection.2.1.5.2}}
\newlabel{subsubsection_Modelos_BTI}{{\M@TitleReference {2.1.5.2}{Modelos para BTI}}{18}{Modelos para BTI}{subsubsection.2.1.5.2}{}}
\citation{Parthasarathy2006}
\citation{Alam2003}
\citation{Schroder2003}
\citation{Chakravarthi2004}
\@writefile{brf}{\backcite{Parthasarathy2006}{{19}{2.1.5.2}{subsubsection.2.1.5.2}}}
\@writefile{brf}{\backcite{Alam2003}{{19}{2.1.5.2}{subsubsection.2.1.5.2}}}
\@writefile{brf}{\backcite{Schroder2003}{{19}{2.1.5.2}{subsubsection.2.1.5.2}}}
\@writefile{brf}{\backcite{Chakravarthi2004}{{19}{2.1.5.2}{subsubsection.2.1.5.2}}}
\newlabel{eq:BTI_RD_diff}{{2.10}{19}{Modelos para BTI}{equation.2.1.10}{}}
\newlabel{eq:BTI_RD_hydrogen_diff}{{2.11}{19}{Modelos para BTI}{equation.2.1.11}{}}
\citation{Wu2001}
\citation{Wu2005}
\citation{Li2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da quebra de liga\IeC {\c c}\IeC {\~o}es Si-H e Si-O na interface $Si/SiO_2$\relax }}{20}{figure.caption.14}}
\newlabel{figure:RD_model}{{\M@TitleReference {6}{Representa\IeC {\c c}\IeC {\~a}o da quebra de liga\IeC {\c c}\IeC {\~o}es Si-H e Si-O na interface $Si/SiO_2$\relax }}{20}{Representação da quebra de ligações Si-H e Si-O na interface $Si/SiO_2$\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}TDDB}{20}{subsubsection.2.1.5.3}}
\newlabel{subsubsection_Modelos_TDDB}{{\M@TitleReference {2.1.5.3}{TDDB}}{20}{TDDB}{subsubsection.2.1.5.3}{}}
\@writefile{brf}{\backcite{Wu2001}{{20}{2.1.5.3}{subsubsection.2.1.5.3}}}
\@writefile{brf}{\backcite{Wu2005}{{20}{2.1.5.3}{subsubsection.2.1.5.3}}}
\newlabel{eq:TDDB_complete_model}{{2.13}{20}{TDDB}{equation.2.1.13}{}}
\@writefile{brf}{\backcite{Li2008}{{20}{2.1.5.3}{equation.2.1.13}}}
\newlabel{eq:TDDB_probability_function}{{2.14}{20}{TDDB}{equation.2.1.14}{}}
\citation{Sahhaf2009}
\citation{Wu2005}
\citation{Sahhaf2009}
\citation{Maricau2013}
\citation{Maricau2013}
\@writefile{brf}{\backcite{Sahhaf2009}{{21}{2.1.5.3}{equation.2.1.14}}}
\@writefile{brf}{\backcite{Wu2005}{{21}{2.1.5.3}{equation.2.1.14}}}
\@writefile{brf}{\backcite{Sahhaf2009}{{21}{2.1.5.3}{equation.2.1.17}}}
\@writefile{brf}{\backcite{Maricau2013}{{21}{2.1.5.3}{equation.2.1.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Simuladores}{21}{subsection.2.1.6}}
\newlabel{subsection_Simuladores}{{\M@TitleReference {2.1.6}{Simuladores}}{21}{Simuladores}{subsection.2.1.6}{}}
\@writefile{brf}{\backcite{Maricau2013}{{22}{2.1.6}{subsection.2.1.6}}}
\@setckpt{background}{
\setcounter{page}{23}
\setcounter{equation}{19}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{90}
\setcounter{lastpage}{72}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
