\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Fluxo de envelhecimento de circuitos integrados}}{37}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estrat\IeC {\'e}gia do fluxo}{37}{section.4.1}}
\newlabel{section_estrategia_fluxo}{{\M@TitleReference {4.1}{Estrat\IeC {\'e}gia do fluxo}}{37}{Estratégia do fluxo}{section.4.1}{}}
\citation{Karl2008}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fluxo geral utilizado no envelhecimento de circuitos integrados.\relax }}{38}{figure.caption.24}}
\newlabel{figure:fluxo_geral}{{\M@TitleReference {12}{Fluxo geral utilizado no envelhecimento de circuitos integrados.\relax }}{38}{Fluxo geral utilizado no envelhecimento de circuitos integrados.\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{Karl2008}{{38}{3}{Item.49}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Entradas e sa\IeC {\'\i }das da ferramenta de envelhecimento.\relax }}{39}{figure.caption.25}}
\newlabel{figure:fluxo_ferramenta}{{\M@TitleReference {13}{Entradas e sa\IeC {\'\i }das da ferramenta de envelhecimento.\relax }}{39}{Entradas e saídas da ferramenta de envelhecimento.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o do fluxo e integra\IeC {\c c}\IeC {\~a}o com as ferramentas de envelhecimento}{40}{section.4.2}}
\newlabel{section_implementacao}{{\M@TitleReference {4.2}{Implementa\IeC {\c c}\IeC {\~a}o do fluxo e integra\IeC {\c c}\IeC {\~a}o com as ferramentas de envelhecimento}}{40}{Implementação do fluxo e integração com as ferramentas de envelhecimento}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prepara\IeC {\c c}\IeC {\~a}o de c\IeC {\'e}lulas l\IeC {\'o}gicas e netlists}{40}{subsection.4.2.1}}
\newlabel{subsection_celulas}{{\M@TitleReference {4.2.1}{Prepara\IeC {\c c}\IeC {\~a}o de c\IeC {\'e}lulas l\IeC {\'o}gicas e netlists}}{40}{Preparação de células lógicas e netlists}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Prepara\IeC {\c c}\IeC {\~a}o dos perfis de envelhecimento}{41}{subsection.4.2.2}}
\newlabel{subsection_perfis}{{\M@TitleReference {4.2.2}{Prepara\IeC {\c c}\IeC {\~a}o dos perfis de envelhecimento}}{41}{Preparação dos perfis de envelhecimento}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela de exemplo utilizada para o c\IeC {\'a}lculo das varia\IeC {\c c}\IeC {\~o}es de perfis.\relax }}{42}{table.caption.26}}
\newlabel{tb:regressao_multipla_exemplo2}{{\M@TitleReference {5}{Tabela de exemplo utilizada para o c\IeC {\'a}lculo das varia\IeC {\c c}\IeC {\~o}es de perfis.\relax }}{42}{Tabela de exemplo utilizada para o cálculo das variações de perfis.\relax }{table.caption.26}{}}
\citation{Alcorn2016}
\citation{Orshansky2002}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Detalhamento do fluxo de cria\IeC {\c c}\IeC {\~a}o, modifica\IeC {\c c}\IeC {\~a}o e extra\IeC {\c c}\IeC {\~a}o de resultados.\relax }}{43}{figure.caption.27}}
\newlabel{figure:fluxo_detalhado}{{\M@TitleReference {14}{Detalhamento do fluxo de cria\IeC {\c c}\IeC {\~a}o, modifica\IeC {\c c}\IeC {\~a}o e extra\IeC {\c c}\IeC {\~a}o de resultados.\relax }}{43}{Detalhamento do fluxo de criação, modificação e extração de resultados.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extra\IeC {\c c}\IeC {\~a}o de caminhos cr\IeC {\'\i }ticos}{43}{section.4.3}}
\newlabel{section_extracao_caminhos}{{\M@TitleReference {4.3}{Extra\IeC {\c c}\IeC {\~a}o de caminhos cr\IeC {\'\i }ticos}}{43}{Extração de caminhos críticos}{section.4.3}{}}
\@writefile{brf}{\backcite{Alcorn2016}{{43}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Orshansky2002}{{44}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simula\IeC {\c c}\IeC {\~a}o e degrada\IeC {\c c}\IeC {\~a}o}{44}{section.4.4}}
\newlabel{section_simulacao}{{\M@TitleReference {4.4}{Simula\IeC {\c c}\IeC {\~a}o e degrada\IeC {\c c}\IeC {\~a}o}}{44}{Simulação e degradação}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extra\IeC {\c c}\IeC {\~a}o de atrasos e MTTF}{45}{section.4.5}}
\newlabel{section_extracao_resultados}{{\M@TitleReference {4.5}{Extra\IeC {\c c}\IeC {\~a}o de atrasos e MTTF}}{45}{Extração de atrasos e MTTF}{section.4.5}{}}
\newlabel{eq:calculo_MTTF}{{4.2}{45}{Extração de atrasos e MTTF}{equation.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o no atraso de sa\IeC {\'\i }da.\relax }}{45}{figure.caption.28}}
\newlabel{figure:output_delay}{{\M@TitleReference {15}{Varia\IeC {\c c}\IeC {\~a}o no atraso de sa\IeC {\'\i }da.\relax }}{45}{Variação no atraso de saída.\relax }{figure.caption.28}{}}
\newlabel{eq:variacao_delay_saida}{{4.3}{45}{Extração de atrasos e MTTF}{equation.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tratamentos dos dados}{46}{section.4.6}}
\newlabel{section_tratamento_dados}{{\M@TitleReference {4.6}{Tratamentos dos dados}}{46}{Tratamentos dos dados}{section.4.6}{}}
\@setckpt{flow}{
\setcounter{page}{47}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{65}
\setcounter{lastsheet}{90}
\setcounter{lastpage}{72}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
