\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{23}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motiva\IeC {\c c}\IeC {\~a}o}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vis\IeC {\~a}o geral}{23}{section.3.2}}
\newlabel{section_visao_geral}{{\M@TitleReference {3.2}{Vis\IeC {\~a}o geral}}{23}{Visão geral}{section.3.2}{}}
\citation{Urmanov2007}
\@writefile{brf}{\backcite{Urmanov2007}{{24}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Abordagem proposta para an\IeC {\'a}lise de envelhecimento.\relax }}{24}{figure.caption.15}}
\newlabel{figure:sistema_proposta_metodologia}{{\M@TitleReference {7}{Abordagem proposta para an\IeC {\'a}lise de envelhecimento.\relax }}{24}{Abordagem proposta para análise de envelhecimento.\relax }{figure.caption.15}{}}
\citation{Kim2010}
\citation{Keane2010}
\citation{Kim2008}
\citation{Karl2008}
\citation{Baranowski2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sensores}{25}{section.3.3}}
\@writefile{brf}{\backcite{Kim2010}{{25}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Keane2010}{{25}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Kim2008}{{25}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Karl2008}{{25}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Baranowski2015}{{25}{3.3}{section.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Altera\IeC {\c c}\IeC {\~a}o das entradas refletem-se como uma atividade nas portas l\IeC {\'o}gicas.\relax }}{25}{figure.caption.16}}
\newlabel{figure:monitor_atividades}{{\M@TitleReference {8}{Altera\IeC {\c c}\IeC {\~a}o das entradas refletem-se como uma atividade nas portas l\IeC {\'o}gicas.\relax }}{25}{Alteração das entradas refletem-se como uma atividade nas portas lógicas.\relax }{figure.caption.16}{}}
\citation{Baranowski2015}
\@writefile{brf}{\backcite{Baranowski2015}{{26}{3.3}{figure.caption.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gera\IeC {\c c}\IeC {\~a}o de perfis}{26}{section.3.4}}
\newlabel{section_obtencao_dados}{{\M@TitleReference {3.4}{Gera\IeC {\c c}\IeC {\~a}o de perfis}}{26}{Geração de perfis}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compress\IeC {\~a}o dos dados medidos e representa\IeC {\c c}\IeC {\~a}o dos mesmos atrav\IeC {\'e}s de perfis de envelhecimento.\relax }}{27}{figure.caption.17}}
\newlabel{figure:profile_sets}{{\M@TitleReference {9}{Compress\IeC {\~a}o dos dados medidos e representa\IeC {\c c}\IeC {\~a}o dos mesmos atrav\IeC {\'e}s de perfis de envelhecimento.\relax }}{27}{Compressão dos dados medidos e representação dos mesmos através de perfis de envelhecimento.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Base de Dados de Perfis Envelhecidos\relax }}{28}{table.caption.18}}
\newlabel{tb:BDPE}{{\M@TitleReference {1}{Base de Dados de Perfis Envelhecidos\relax }}{28}{Base de Dados de Perfis Envelhecidos\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Excerto de um BDPE com dados exemplares.\relax }}{28}{table.caption.19}}
\newlabel{tb:BDPE_reduzida}{{\M@TitleReference {2}{Excerto de um BDPE com dados exemplares.\relax }}{28}{Excerto de um BDPE com dados exemplares.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}M\IeC {\'e}todos de estimativa}{28}{section.3.5}}
\newlabel{section_metodos_estimativa}{{\M@TitleReference {3.5}{M\IeC {\'e}todos de estimativa}}{28}{Métodos de estimativa}{section.3.5}{}}
\citation{McCullagh1984}
\citation{James2013}
\citation{James2013}
\@writefile{brf}{\backcite{McCullagh1984}{{29}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{James2013}{{29}{3.5}{section.3.5}}}
\newlabel{eq:regressao_linear_simples}{{3.1}{29}{Métodos de estimativa}{equation.3.5.1}{}}
\newlabel{eq:RLS_estimado}{{3.2}{29}{Métodos de estimativa}{equation.3.5.2}{}}
\@writefile{brf}{\backcite{James2013}{{29}{3.5}{equation.3.5.2}}}
\newlabel{eq:residuo}{{3.3}{29}{Métodos de estimativa}{equation.3.5.3}{}}
\citation{James2013}
\citation{James2013}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelo linear ajustado a um conjunto de dados de exemplo, representado pela reta azul. Os pontos vermelhos representam os dados coletados e seus respectivos res\IeC {\'\i }duos \cite  {James2013}.\relax }}{30}{figure.caption.20}}
\@writefile{brf}{\backcite{James2013}{{30}{10}{figure.caption.20}}}
\newlabel{figure:minimos_quadrados_exemplo}{{\M@TitleReference {10}{Modelo linear ajustado a um conjunto de dados de exemplo, representado pela reta azul. Os pontos vermelhos representam os dados coletados e seus respectivos res\IeC {\'\i }duos \cite  {James2013}.\relax }}{30}{Modelo linear ajustado a um conjunto de dados de exemplo, representado pela reta azul. Os pontos vermelhos representam os dados coletados e seus respectivos resíduos \cite {James2013}.\relax }{figure.caption.20}{}}
\newlabel{eq:SQR}{{3.4}{30}{Métodos de estimativa}{equation.3.5.4}{}}
\newlabel{eq:RLS_coeficientes}{{3.5}{30}{Métodos de estimativa}{equation.3.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de exemplo para regress\IeC {\~a}o linear simples.\relax }}{30}{table.caption.21}}
\newlabel{tb:regressao_simples_exemplo}{{\M@TitleReference {3}{Tabela de exemplo para regress\IeC {\~a}o linear simples.\relax }}{30}{Tabela de exemplo para regressão linear simples.\relax }{table.caption.21}{}}
\citation{Chatterjee}
\newlabel{eq:regressao_linear_multipla}{{3.6}{31}{Métodos de estimativa}{equation.3.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coeficientes do modelo de RLM para o exemplo da tabela \ref  {tb:regressao_simples_exemplo}.\relax }}{31}{table.caption.22}}
\newlabel{tb:regressao_multipla_coeficientes}{{\M@TitleReference {4}{Coeficientes do modelo de RLM para o exemplo da tabela \ref  {tb:regressao_simples_exemplo}.\relax }}{31}{Coeficientes do modelo de RLM para o exemplo da tabela \ref {tb:regressao_simples_exemplo}.\relax }{table.caption.22}{}}
\@writefile{brf}{\backcite{Chatterjee}{{31}{3.5}{table.caption.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Regress\IeC {\~a}o de M\IeC {\'\i }nimos Quadrados Parciais}{31}{subsection.3.5.1}}
\newlabel{subsection_estimativas_PLSR}{{\M@TitleReference {3.5.1}{Regress\IeC {\~a}o de M\IeC {\'\i }nimos Quadrados Parciais}}{31}{Regressão de Mínimos Quadrados Parciais}{subsection.3.5.1}{}}
\citation{James2013}
\citation{James2013}
\newlabel{eq:combinacoes_lineares}{{3.7}{32}{Regressão de Mínimos Quadrados Parciais}{equation.3.5.7}{}}
\newlabel{eq:RLM_PLS}{{\M@TitleReference {3.8}{Regress\IeC {\~a}o de M\IeC {\'\i }nimos Quadrados Parciais}}{32}{Regressão de Mínimos Quadrados Parciais}{equation.3.5.8}{}}
\citation{James2013}
\citation{Maitra2008}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de componentes principais. A linha verde representa o primeiro componente e a linha azul o segundo. \cite  {James2013}.\relax }}{33}{figure.caption.23}}
\@writefile{brf}{\backcite{James2013}{{33}{11}{figure.caption.23}}}
\newlabel{figure:principal_component}{{\M@TitleReference {11}{Representa\IeC {\c c}\IeC {\~a}o de componentes principais. A linha verde representa o primeiro componente e a linha azul o segundo. \cite  {James2013}.\relax }}{33}{Representação de componentes principais. A linha verde representa o primeiro componente e a linha azul o segundo. \cite {James2013}.\relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{James2013}{{33}{3.5.1}{figure.caption.23}}}
\@writefile{brf}{\backcite{Maitra2008}{{33}{3.5.1}{figure.caption.23}}}
\citation{Deza2009}
\newlabel{eq:MTTF_estimadores}{{3.9}{34}{Regressão de Mínimos Quadrados Parciais}{equation.3.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dist\IeC {\^a}ncia Euclidiana}{34}{subsection.3.5.2}}
\newlabel{subsection_estimativas_euclidiana}{{\M@TitleReference {3.5.2}{Dist\IeC {\^a}ncia Euclidiana}}{34}{Distância Euclidiana}{subsection.3.5.2}{}}
\@writefile{brf}{\backcite{Deza2009}{{34}{3.5.2}{subsection.3.5.2}}}
\newlabel{eq:dist_euclideana}{{3.10}{34}{Distância Euclidiana}{equation.3.5.10}{}}
\citation{Rodgers1988}
\citation{Chatterjee}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Correla\IeC {\c c}\IeC {\~a}o de Pearson}{35}{subsection.3.5.3}}
\newlabel{subsection_estimativas_correlacao}{{\M@TitleReference {3.5.3}{Correla\IeC {\c c}\IeC {\~a}o de Pearson}}{35}{Correlação de Pearson}{subsection.3.5.3}{}}
\@writefile{brf}{\backcite{Rodgers1988}{{35}{3.5.3}{subsection.3.5.3}}}
\newlabel{eq:correlacao}{{3.17}{35}{Correlação de Pearson}{equation.3.5.17}{}}
\@writefile{brf}{\backcite{Chatterjee}{{35}{3.5.3}{equation.3.5.17}}}
\@setckpt{methodology}{
\setcounter{page}{36}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{54}
\setcounter{lastsheet}{90}
\setcounter{lastpage}{72}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
