\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Resultados}}{47}{chapter.5}}
\newlabel{section:Resultados}{{\M@TitleReference {5}{\MakeTextUppercase  {Resultados}}}{47}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caracteriza\IeC {\c c}\IeC {\~a}o de c\IeC {\'e}lulas}{47}{section.5.1}}
\newlabel{section:caracteriza\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {5.1}{Caracteriza\IeC {\c c}\IeC {\~a}o de c\IeC {\'e}lulas}}{47}{Caracterização de células}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caracteriza\IeC {\c c}\IeC {\~a}o de uma c\IeC {\'e}lula inversora degradada durante 1 ano.\relax }}{48}{figure.caption.29}}
\newlabel{figure:delays_inv_caracterizacao_200Pontos_gauss80_10}{{\M@TitleReference {16}{Caracteriza\IeC {\c c}\IeC {\~a}o de uma c\IeC {\'e}lula inversora degradada durante 1 ano.\relax }}{48}{Caracterização de uma célula inversora degradada durante 1 ano.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coeficientes do modelo de RLM para o inversor da figura \ref  {figure:delays_inv_caracterizacao_200Pontos_gauss80_10}.\relax }}{49}{table.caption.30}}
\newlabel{tb:regressao_multipla_INV}{{\M@TitleReference {6}{Coeficientes do modelo de RLM para o inversor da figura \ref  {figure:delays_inv_caracterizacao_200Pontos_gauss80_10}.\relax }}{49}{Coeficientes do modelo de RLM para o inversor da figura \ref {figure:delays_inv_caracterizacao_200Pontos_gauss80_10}.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caracteriza\IeC {\c c}\IeC {\~a}o de uma c\IeC {\'e}lula AND2 degradada durante 1 ano.\relax }}{49}{figure.caption.31}}
\newlabel{figure:delays_and2_caracterizacao_200Pontos_gauss80_10}{{\M@TitleReference {17}{Caracteriza\IeC {\c c}\IeC {\~a}o de uma c\IeC {\'e}lula AND2 degradada durante 1 ano.\relax }}{49}{Caracterização de uma célula AND2 degradada durante 1 ano.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Coeficientes do modelo de RLM para a figura \ref  {figure:delays_and2_caracterizacao_200Pontos_gauss80_10}.\relax }}{49}{table.caption.32}}
\newlabel{tb:regressao_multipla_AND2}{{\M@TitleReference {7}{Coeficientes do modelo de RLM para a figura \ref  {figure:delays_and2_caracterizacao_200Pontos_gauss80_10}.\relax }}{49}{Coeficientes do modelo de RLM para a figura \ref {figure:delays_and2_caracterizacao_200Pontos_gauss80_10}.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caracteriza\IeC {\c c}\IeC {\~a}o de uma c\IeC {\'e}lula NAND2 degradada durante 1 ano.\relax }}{50}{figure.caption.33}}
\newlabel{figure:delays_nand2_caracterizacao_200Pontos_gauss80_10}{{\M@TitleReference {18}{Caracteriza\IeC {\c c}\IeC {\~a}o de uma c\IeC {\'e}lula NAND2 degradada durante 1 ano.\relax }}{50}{Caracterização de uma célula NAND2 degradada durante 1 ano.\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Coeficientes do modelo de RLM para a figura \ref  {figure:delays_nand2_caracterizacao_200Pontos_gauss80_10}.\relax }}{50}{table.caption.34}}
\newlabel{tb:regressao_multipla_NAND2}{{\M@TitleReference {8}{Coeficientes do modelo de RLM para a figura \ref  {figure:delays_nand2_caracterizacao_200Pontos_gauss80_10}.\relax }}{50}{Coeficientes do modelo de RLM para a figura \ref {figure:delays_nand2_caracterizacao_200Pontos_gauss80_10}.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Caracteriza\IeC {\c c}\IeC {\~a}o de uma c\IeC {\'e}lula OR2 degradada durante 1 ano.\relax }}{50}{figure.caption.35}}
\newlabel{figure:delays_or2_caracterizacao_200Pontos_gauss80_10}{{\M@TitleReference {19}{Caracteriza\IeC {\c c}\IeC {\~a}o de uma c\IeC {\'e}lula OR2 degradada durante 1 ano.\relax }}{50}{Caracterização de uma célula OR2 degradada durante 1 ano.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Coeficientes do modelo de RLM para a figura \ref  {figure:delays_or2_caracterizacao_200Pontos_gauss80_10}.\relax }}{50}{table.caption.36}}
\newlabel{tb:regressao_multipla_OR2}{{\M@TitleReference {9}{Coeficientes do modelo de RLM para a figura \ref  {figure:delays_or2_caracterizacao_200Pontos_gauss80_10}.\relax }}{50}{Coeficientes do modelo de RLM para a figura \ref {figure:delays_or2_caracterizacao_200Pontos_gauss80_10}.\relax }{table.caption.36}{}}
\citation{Hansen1999}
\citation{Hansen1999}
\citation{Hansen1999}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caracteriza\IeC {\c c}\IeC {\~a}o de uma c\IeC {\'e}lula NOR2 degradada durante 1 ano.\relax }}{51}{figure.caption.37}}
\newlabel{figure:delays_nor2_caracterizacao_200Pontos_gauss80_10}{{\M@TitleReference {20}{Caracteriza\IeC {\c c}\IeC {\~a}o de uma c\IeC {\'e}lula NOR2 degradada durante 1 ano.\relax }}{51}{Caracterização de uma célula NOR2 degradada durante 1 ano.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Coeficientes do modelo de RLM para a figura \ref  {figure:delays_or2_caracterizacao_200Pontos_gauss80_10}.\relax }}{51}{table.caption.38}}
\newlabel{tb:regressao_multipla_OR2}{{\M@TitleReference {10}{Coeficientes do modelo de RLM para a figura \ref  {figure:delays_or2_caracterizacao_200Pontos_gauss80_10}.\relax }}{51}{Coeficientes do modelo de RLM para a figura \ref {figure:delays_or2_caracterizacao_200Pontos_gauss80_10}.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Degrada\IeC {\c c}\IeC {\~a}o de circuitos de teste}{51}{section.5.2}}
\newlabel{section:caracteriza\IeC {\c c}\IeC {\~a}o_iscas}{{\M@TitleReference {5.2}{Degrada\IeC {\c c}\IeC {\~a}o de circuitos de teste}}{51}{Degradação de circuitos de teste}{section.5.2}{}}
\@writefile{brf}{\backcite{Hansen1999}{{51}{5.2}{section.5.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Caracter\IeC {\'\i }sticas da cadeia de inversores e dos circuitos ISCAS-85 utilizados \cite  {Hansen1999}.\relax }}{52}{table.caption.39}}
\@writefile{brf}{\backcite{Hansen1999}{{52}{11}{table.caption.39}}}
\newlabel{tb:ISCAS_85}{{\M@TitleReference {11}{Caracter\IeC {\'\i }sticas da cadeia de inversores e dos circuitos ISCAS-85 utilizados \cite  {Hansen1999}.\relax }}{52}{Características da cadeia de inversores e dos circuitos ISCAS-85 utilizados \cite {Hansen1999}.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tamanho dos circuitos de teste ap\IeC {\'o}s a extra\IeC {\c c}\IeC {\~a}o dos caminhos cr\IeC {\'\i }ticos.\relax }}{52}{table.caption.40}}
\newlabel{tb:tamanho_piores_caminhos}{{\M@TitleReference {12}{Tamanho dos circuitos de teste ap\IeC {\'o}s a extra\IeC {\c c}\IeC {\~a}o dos caminhos cr\IeC {\'\i }ticos.\relax }}{52}{Tamanho dos circuitos de teste após a extração dos caminhos críticos.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces BDPE est\IeC {\'a}tico utilizado no envelhecimento dos circuitos de teste.\relax }}{53}{table.caption.41}}
\newlabel{tb:BDPE_estatico}{{\M@TitleReference {13}{BDPE est\IeC {\'a}tico utilizado no envelhecimento dos circuitos de teste.\relax }}{53}{BDPE estático utilizado no envelhecimento dos circuitos de teste.\relax }{table.caption.41}{}}
\citation{Poli1993}
\citation{Willmott}
\citation{Chai2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}M\IeC {\'e}tricas e estat\IeC {\'\i }sticas}{54}{section.5.3}}
\newlabel{section:metricas_estatisticas}{{\M@TitleReference {5.3}{M\IeC {\'e}tricas e estat\IeC {\'\i }sticas}}{54}{Métricas e estatísticas}{section.5.3}{}}
\@writefile{brf}{\backcite{Poli1993}{{54}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{Willmott}{{54}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{Chai2014}{{54}{5.3}{section.5.3}}}
\citation{James2013}
\@writefile{brf}{\backcite{James2013}{{55}{5.3}{equation.5.3.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Excerto de um BDPE com dados de simula\IeC {\c c}\IeC {\~a}o.\relax }}{55}{table.caption.42}}
\newlabel{tb:exemplo_cross_validation}{{\M@TitleReference {14}{Excerto de um BDPE com dados de simula\IeC {\c c}\IeC {\~a}o.\relax }}{55}{Excerto de um BDPE com dados de simulação.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resultados das simula\IeC {\c c}\IeC {\~o}es dos circuitos de teste}{56}{section.5.4}}
\newlabel{figure:erro_relativo_MTTF_worst_c499_random2}{{\M@TitleReference {21a}{Resultados das simula\IeC {\c c}\IeC {\~o}es dos circuitos de teste}}{56}{Subfigure 5 21a}{subfigure.21.1}{}}
\newlabel{sub@figure:erro_relativo_MTTF_worst_c499_random2}{{(a)}{a}{Subfigure 5 21a\relax }{subfigure.21.1}{}}
\newlabel{figure:erro_relativo_MTTF_worst_c880_random2}{{\M@TitleReference {21b}{Resultados das simula\IeC {\c c}\IeC {\~o}es dos circuitos de teste}}{56}{Subfigure 5 21b}{subfigure.21.2}{}}
\newlabel{sub@figure:erro_relativo_MTTF_worst_c880_random2}{{(b)}{b}{Subfigure 5 21b\relax }{subfigure.21.2}{}}
\newlabel{figure:erro_relativo_MTTF_worst_c1355_random2}{{\M@TitleReference {21c}{Resultados das simula\IeC {\c c}\IeC {\~o}es dos circuitos de teste}}{56}{Subfigure 5 21c}{subfigure.21.3}{}}
\newlabel{sub@figure:erro_relativo_MTTF_worst_c1355_random2}{{(c)}{c}{Subfigure 5 21c\relax }{subfigure.21.3}{}}
\newlabel{figure:erro_relativo_MTTF_worst_c5315_random2}{{\M@TitleReference {21d}{Resultados das simula\IeC {\c c}\IeC {\~o}es dos circuitos de teste}}{56}{Subfigure 5 21d}{subfigure.21.4}{}}
\newlabel{sub@figure:erro_relativo_MTTF_worst_c5315_random2}{{(d)}{d}{Subfigure 5 21d\relax }{subfigure.21.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Erro relativo do MTTF para os circuitos ISCAS-85.\relax }}{56}{figure.caption.43}}
\newlabel{figure:ER_MTTF}{{\M@TitleReference {21}{Erro relativo do MTTF para os circuitos ISCAS-85.\relax }}{56}{Erro relativo do MTTF para os circuitos ISCAS-85.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ER para pior caminho do ISCAS c499}}}{56}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ER para pior caminho do ISCAS c880}}}{56}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ER para pior caminho do ISCAS c1355}}}{56}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ER para pior caminho do ISCAS c5315}}}{56}{subfigure.21.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Erro relativo do MTTF para a cadeia de inversores.\relax }}{57}{figure.caption.44}}
\newlabel{figure:erro_relativo_MTTF_inv100_random}{{\M@TitleReference {22}{Erro relativo do MTTF para a cadeia de inversores.\relax }}{57}{Erro relativo do MTTF para a cadeia de inversores.\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Erro m\IeC {\'a}ximo para os circuitos de teste.\relax }}{57}{table.caption.45}}
\newlabel{tb:erro_maximo_ISCAS}{{\M@TitleReference {15}{Erro m\IeC {\'a}ximo para os circuitos de teste.\relax }}{57}{Erro máximo para os circuitos de teste.\relax }{table.caption.45}{}}
\newlabel{figure:NMSE_MTTF_worst_c499_random2}{{\M@TitleReference {23a}{Resultados das simula\IeC {\c c}\IeC {\~o}es dos circuitos de teste}}{58}{Subfigure 5 23a}{subfigure.23.1}{}}
\newlabel{sub@figure:NMSE_MTTF_worst_c499_random2}{{(a)}{a}{Subfigure 5 23a\relax }{subfigure.23.1}{}}
\newlabel{figure:NMSE_MTTF_worst_c880_random2}{{\M@TitleReference {23b}{Resultados das simula\IeC {\c c}\IeC {\~o}es dos circuitos de teste}}{58}{Subfigure 5 23b}{subfigure.23.2}{}}
\newlabel{sub@figure:NMSE_MTTF_worst_c880_random2}{{(b)}{b}{Subfigure 5 23b\relax }{subfigure.23.2}{}}
\newlabel{figure:NMSE_MTTF_worst_c1355_random2}{{\M@TitleReference {23c}{Resultados das simula\IeC {\c c}\IeC {\~o}es dos circuitos de teste}}{58}{Subfigure 5 23c}{subfigure.23.3}{}}
\newlabel{sub@figure:NMSE_MTTF_worst_c1355_random2}{{(c)}{c}{Subfigure 5 23c\relax }{subfigure.23.3}{}}
\newlabel{figure:NMSE_MTTF_worst_c5315_random2}{{\M@TitleReference {23d}{Resultados das simula\IeC {\c c}\IeC {\~o}es dos circuitos de teste}}{58}{Subfigure 5 23d}{subfigure.23.4}{}}
\newlabel{sub@figure:NMSE_MTTF_worst_c5315_random2}{{(d)}{d}{Subfigure 5 23d\relax }{subfigure.23.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Erro Quadr\IeC {\'a}tico M\IeC {\'e}dio Normalizado do MTTF para os circuitos ISCAS-85.\relax }}{58}{figure.caption.46}}
\newlabel{figure:NMSE_MTTF}{{\M@TitleReference {23}{Erro Quadr\IeC {\'a}tico M\IeC {\'e}dio Normalizado do MTTF para os circuitos ISCAS-85.\relax }}{58}{Erro Quadrático Médio Normalizado do MTTF para os circuitos ISCAS-85.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EQMN para pior caminho do ISCAS c499}}}{58}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EQMN para pior caminho do ISCAS c880}}}{58}{subfigure.23.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {EQMN para pior caminho do ISCAS c1355}}}{58}{subfigure.23.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {EQMN para pior caminho do ISCAS c5315}}}{58}{subfigure.23.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Erro Quadr\IeC {\'a}tico M\IeC {\'e}dio Normalizado do MTTF para a cadeia de inversores.\relax }}{59}{figure.caption.47}}
\newlabel{figure:NMSE_MTTF_inv100_random}{{\M@TitleReference {24}{Erro Quadr\IeC {\'a}tico M\IeC {\'e}dio Normalizado do MTTF para a cadeia de inversores.\relax }}{59}{Erro Quadrático Médio Normalizado do MTTF para a cadeia de inversores.\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Erro Normalizado da Raiz do Valor Quadr\IeC {\'a}tico M\IeC {\'e}dio para cada m\IeC {\'e}todo e circuito em \%.\relax }}{59}{table.caption.48}}
\newlabel{tb:ENRVQM}{{\M@TitleReference {16}{Erro Normalizado da Raiz do Valor Quadr\IeC {\'a}tico M\IeC {\'e}dio para cada m\IeC {\'e}todo e circuito em \%.\relax }}{59}{Erro Normalizado da Raiz do Valor Quadrático Médio para cada método e circuito em \%.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces ENRVQM para cada m\IeC {\'e}todo e circuito submetidos \IeC {\`a} perfis est\IeC {\'a}ticos em \%.\relax }}{60}{table.caption.49}}
\newlabel{tb:ENRVQM_estatico}{{\M@TitleReference {17}{ENRVQM para cada m\IeC {\'e}todo e circuito submetidos \IeC {\`a} perfis est\IeC {\'a}ticos em \%.\relax }}{60}{ENRVQM para cada método e circuito submetidos à perfis estáticos em \%.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discuss\IeC {\~a}o dos resultados}{60}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre o atraso e a temperatura para diferentes $V_{DD}$.\relax }}{61}{figure.caption.50}}
\newlabel{figure:Temp_atraso_VDDcte}{{\M@TitleReference {25}{Rela\IeC {\c c}\IeC {\~a}o entre o atraso e a temperatura para diferentes $V_{DD}$.\relax }}{61}{Relação entre o atraso e a temperatura para diferentes $V_{DD}$.\relax }{figure.caption.50}{}}
\citation{Montgomery2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cr\IeC {\'\i }ticas ao m\IeC {\'e}todo}{62}{section.5.6}}
\@writefile{brf}{\backcite{Montgomery2011}{{62}{5.6}{section.5.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces ENRVQM para cada m\IeC {\'e}todo e circuito submetidos \IeC {\`a} 28 perfis din\IeC {\^a}micos.\relax }}{62}{table.caption.51}}
\newlabel{tb:ENRVQM_reduzido}{{\M@TitleReference {18}{ENRVQM para cada m\IeC {\'e}todo e circuito submetidos \IeC {\`a} 28 perfis din\IeC {\^a}micos.\relax }}{62}{ENRVQM para cada método e circuito submetidos à 28 perfis dinâmicos.\relax }{table.caption.51}{}}
\@setckpt{results}{
\setcounter{page}{64}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{82}
\setcounter{lastsheet}{90}
\setcounter{lastpage}{72}
\setcounter{figure}{25}
\setcounter{lofdepth}{1}
\setcounter{table}{18}
\setcounter{lotdepth}{1}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
