\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Roteiro da disserta\IeC {\c c}\IeC {\~a}o}{1}{section.1.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Base Te\IeC {\'o}rica}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Confiabilidade}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Confiabilidade em Engenharia}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}T\IeC {\'e}cnicas de confiabilidade e robustez}{6}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}T\IeC {\'e}cnicas em hardware}{6}{subsubsection.2.1.2.1}
\contentsline {subsection}{\numberline {2.1.3}Confiabilidade em circuitos integrados}{7}{subsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.3.1}Hot Carrier Injection}{9}{subsubsection.2.1.3.1}
\contentsline {subsubsection}{\numberline {2.1.3.2}Bias Temperature Instability}{11}{subsubsection.2.1.3.2}
\contentsline {subsubsection}{\numberline {2.1.3.3}Time-Dependent Dieletric Breakdown}{12}{subsubsection.2.1.3.3}
\contentsline {subsection}{\numberline {2.1.4}Estado da arte}{15}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Modelos Compactos}{17}{subsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.5.1}Modelos para HCI}{17}{subsubsection.2.1.5.1}
\contentsline {subsubsection}{\numberline {2.1.5.2}Modelos para BTI}{18}{subsubsection.2.1.5.2}
\contentsline {subsubsection}{\numberline {2.1.5.3}TDDB}{20}{subsubsection.2.1.5.3}
\contentsline {subsection}{\numberline {2.1.6}Simuladores}{21}{subsection.2.1.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Motiva\IeC {\c c}\IeC {\~a}o}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Vis\IeC {\~a}o geral}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Sensores}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Gera\IeC {\c c}\IeC {\~a}o de perfis}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}M\IeC {\'e}todos de estimativa}{28}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Regress\IeC {\~a}o de M\IeC {\'\i }nimos Quadrados Parciais}{31}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Dist\IeC {\^a}ncia Euclidiana}{34}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Correla\IeC {\c c}\IeC {\~a}o de Pearson}{35}{subsection.3.5.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Fluxo de envelhecimento de circuitos integrados}}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Estrat\IeC {\'e}gia do fluxo}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o do fluxo e integra\IeC {\c c}\IeC {\~a}o com as ferramentas de envelhecimento}{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Prepara\IeC {\c c}\IeC {\~a}o de c\IeC {\'e}lulas l\IeC {\'o}gicas e netlists}{40}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Prepara\IeC {\c c}\IeC {\~a}o dos perfis de envelhecimento}{41}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Extra\IeC {\c c}\IeC {\~a}o de caminhos cr\IeC {\'\i }ticos}{43}{section.4.3}
\contentsline {section}{\numberline {4.4}Simula\IeC {\c c}\IeC {\~a}o e degrada\IeC {\c c}\IeC {\~a}o}{44}{section.4.4}
\contentsline {section}{\numberline {4.5}Extra\IeC {\c c}\IeC {\~a}o de atrasos e MTTF}{45}{section.4.5}
\contentsline {section}{\numberline {4.6}Tratamentos dos dados}{46}{section.4.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Resultados}}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Caracteriza\IeC {\c c}\IeC {\~a}o de c\IeC {\'e}lulas}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Degrada\IeC {\c c}\IeC {\~a}o de circuitos de teste}{51}{section.5.2}
\contentsline {section}{\numberline {5.3}M\IeC {\'e}tricas e estat\IeC {\'\i }sticas}{54}{section.5.3}
\contentsline {section}{\numberline {5.4}Resultados das simula\IeC {\c c}\IeC {\~o}es dos circuitos de teste}{56}{section.5.4}
\contentsline {section}{\numberline {5.5}Discuss\IeC {\~a}o dos resultados}{60}{section.5.5}
\contentsline {section}{\numberline {5.6}Cr\IeC {\'\i }ticas ao m\IeC {\'e}todo}{62}{section.5.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclus\IeC {\~o}es}}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}Futuros trabalhos}{65}{section.6.1}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{67}{section*.54}
\vspace {\cftbeforechapterskip }
