This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: abntex2-num.bst
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: flow.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusions.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Repeated entry---line 906 of file bibliografia.bib
 : @inproceedings{Karl2008
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "nbr14724-2011"
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Warning--campo year vazio ou faltando em Chatterjee
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 70 entries,
            6714 wiz_defined-function locations,
            1730 strings with 24043 characters,
and the built_in function-call counts, 71399 in all, are:
= -- 6816
> -- 1888
< -- 835
+ -- 1479
- -- 562
* -- 4918
:= -- 8836
add.period$ -- 327
call.type$ -- 70
change.case$ -- 778
chr.to.int$ -- 160
cite$ -- 70
duplicate$ -- 5134
empty$ -- 4404
format.name$ -- 2947
if$ -- 16120
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1264
newline$ -- 382
num.names$ -- 276
pop$ -- 1647
preamble$ -- 1
purify$ -- 292
quote$ -- 0
skip$ -- 5112
stack$ -- 1
substring$ -- 3141
swap$ -- 2305
text.length$ -- 111
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 1
while$ -- 475
width$ -- 0
write$ -- 1030
(There was 1 error message)
