\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{nbr14724-2011}
\bibstyle{abntex2-num}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{acknowledgments.aux}
\BKM@entry{id=1,dest={6368617074657262322E30},srcline={2}}{41677261646563696D656E746F73}
\@input{resumo.aux}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={2}}{526573756D6F}
\@input{abstract.aux}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={1}}{4162737472616374}
\BKM@entry{id=4,dest={6C6F662E30},srcline={385}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{Leblebici1993}
\citation{Maricau2013}
\citation{McPherson2012}
\citation{James2013}
\citation{James2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{Leblebici1993}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Maricau2013}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{McPherson2012}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{James2013}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{James2013}{{7}{(document)}{Doc-Start}}}
\BKM@entry{id=5,dest={6C6F742E30},srcline={394}}{4C6973746120646520746162656C6173}
\citation{Hansen1999}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{Hansen1999}{{9}{(document)}{Doc-Start}}}
\BKM@entry{id=6,dest={6368617074657262362E30},srcline={402}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={426}}{4C6973746120646520646566696E695C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={746F632E30},srcline={441}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{introduction.aux}
\BKM@entry{id=9,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={3}}{4D6F746976615C3334375C3334336F}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={10}}{526F746569726F2064612064697373657274615C3334375C3334336F}
\@input{background.aux}
\BKM@entry{id=12,dest={636861707465722E32},srcline={1}}{426173652054655C33363372696361}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={6}}{436F6E66696162696C6964616465}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E31},srcline={41}}{436F6E66696162696C696461646520656D20456E67656E6861726961}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E32},srcline={51}}{545C333531636E6963617320646520636F6E66696162696C6964616465206520726F62757374657A}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E312E322E31},srcline={60}}{545C333531636E6963617320656D206861726477617265}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E33},srcline={73}}{436F6E66696162696C696461646520656D20636972637569746F7320696E7465677261646F73}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E312E332E31},srcline={103}}{486F74204361727269657220496E6A656374696F6E}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E312E332E32},srcline={139}}{426961732054656D706572617475726520496E73746162696C697479}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E312E332E33},srcline={166}}{54696D652D446570656E64656E74204469656C657472696320427265616B646F776E}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E34},srcline={220}}{45737461646F2064612061727465}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E312E35},srcline={250}}{4D6F64656C6F7320436F6D706163746F73}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E312E352E31},srcline={257}}{4D6F64656C6F73207061726120484349}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E322E312E352E32},srcline={282}}{4D6F64656C6F73207061726120425449}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E322E312E352E33},srcline={315}}{54444442}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E312E36},srcline={366}}{53696D756C61646F726573}
\@input{methodology.aux}
\BKM@entry{id=27,dest={636861707465722E33},srcline={1}}{4D65746F646F6C6F676961}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={3}}{4D6F746976615C3334375C3334336F}
\BKM@entry{id=29,dest={73656374696F6E2E332E32},srcline={10}}{5669735C3334336F20676572616C}
\BKM@entry{id=30,dest={73656374696F6E2E332E33},srcline={37}}{53656E736F726573}
\BKM@entry{id=31,dest={73656374696F6E2E332E34},srcline={59}}{476572615C3334375C3334336F20646520706572666973}
\BKM@entry{id=32,dest={73656374696F6E2E332E35},srcline={114}}{4D5C333531746F646F7320646520657374696D6174697661}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E352E31},srcline={203}}{526567726573735C3334336F206465204D5C3335356E696D6F7320517561647261646F73205061726369616973}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E352E32},srcline={258}}{446973745C3334326E636961204575636C696469616E61}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E352E33},srcline={282}}{436F7272656C615C3334375C3334336F2064652050656172736F6E}
\@input{flow.aux}
\BKM@entry{id=36,dest={636861707465722E34},srcline={1}}{466C75786F20646520656E76656C686563696D656E746F20646520636972637569746F7320696E7465677261646F73}
\BKM@entry{id=37,dest={73656374696F6E2E342E31},srcline={11}}{4573747261745C33353167696120646F20666C75786F}
\BKM@entry{id=38,dest={73656374696F6E2E342E32},srcline={55}}{496D706C656D656E74615C3334375C3334336F20646F20666C75786F206520696E74656772615C3334375C3334336F20636F6D2061732066657272616D656E74617320646520656E76656C686563696D656E746F}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E322E31},srcline={58}}{507265706172615C3334375C3334336F20646520635C3335316C756C6173206C5C33363367696361732065206E65746C69737473}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E322E32},srcline={77}}{507265706172615C3334375C3334336F20646F732070657266697320646520656E76656C686563696D656E746F}
\BKM@entry{id=41,dest={73656374696F6E2E342E33},srcline={124}}{45787472615C3334375C3334336F2064652063616D696E686F732063725C3335357469636F73}
\BKM@entry{id=42,dest={73656374696F6E2E342E34},srcline={133}}{53696D756C615C3334375C3334336F206520646567726164615C3334375C3334336F}
\BKM@entry{id=43,dest={73656374696F6E2E342E35},srcline={143}}{45787472615C3334375C3334336F2064652061747261736F732065204D545446}
\BKM@entry{id=44,dest={73656374696F6E2E342E36},srcline={171}}{54726174616D656E746F7320646F73206461646F73}
\@input{results.aux}
\BKM@entry{id=45,dest={636861707465722E35},srcline={1}}{526573756C7461646F73}
\BKM@entry{id=46,dest={73656374696F6E2E352E31},srcline={15}}{4361726163746572697A615C3334375C3334336F20646520635C3335316C756C6173}
\BKM@entry{id=47,dest={73656374696F6E2E352E32},srcline={110}}{446567726164615C3334375C3334336F20646520636972637569746F73206465207465737465}
\BKM@entry{id=48,dest={73656374696F6E2E352E33},srcline={182}}{4D5C33353174726963617320652065737461745C333535737469636173}
\BKM@entry{id=49,dest={73656374696F6E2E352E34},srcline={219}}{526573756C7461646F73206461732073696D756C615C3334375C333635657320646F7320636972637569746F73206465207465737465}
\BKM@entry{id=50,dest={73656374696F6E2E352E35},srcline={321}}{446973637573735C3334336F20646F7320726573756C7461646F73}
\BKM@entry{id=51,dest={73656374696F6E2E352E36},srcline={348}}{43725C333535746963617320616F206D5C333531746F646F}
\@input{conclusions.aux}
\BKM@entry{id=52,dest={636861707465722E36},srcline={1}}{436F6E636C75735C3336356573}
\BKM@entry{id=53,dest={73656374696F6E2E362E31},srcline={12}}{46757475726F732074726162616C686F73}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=54,dest={73656374696F6E2A2E3534},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Leblebici1993}{1}
\bibciteEXPL{Leblebici1993}{Leblebici e Kang}
\bibciteIMPL{Leblebici1993}{LEBLEBICI; KANG}
\bibciteYEAR{Leblebici1993}{1993}
\bibcite{Maricau2013}{2}
\bibciteEXPL{Maricau2013}{Maricau e Gielen}
\bibciteIMPL{Maricau2013}{MARICAU; GIELEN}
\bibciteYEAR{Maricau2013}{2013}
\bibcite{McPherson2012}{3}
\bibciteEXPL{McPherson2012}{McPherson}
\bibciteIMPL{McPherson2012}{MCPHERSON}
\bibciteYEAR{McPherson2012}{2012}
\bibcite{James2013}{4}
\bibciteEXPL{James2013}{James et al.}
\bibciteIMPL{James2013}{JAMES et al.}
\bibciteYEAR{James2013}{2013}
\bibcite{Hansen1999}{5}
\bibciteEXPL{Hansen1999}{Hansen, Yalcin e Hayes}
\bibciteIMPL{Hansen1999}{HANSEN; YALCIN; HAYES}
\bibciteYEAR{Hansen1999}{1999}
\bibcite{Moore1965}{6}
\bibciteEXPL{Moore1965}{Moore}
\bibciteIMPL{Moore1965}{MOORE}
\bibciteYEAR{Moore1965}{1965}
\bibcite{Sorin2009}{7}
\bibciteEXPL{Sorin2009}{Sorin}
\bibciteIMPL{Sorin2009}{SORIN}
\bibciteYEAR{Sorin2009}{2009}
\bibcite{Seymour1993}{8}
\bibciteEXPL{Seymour1993}{Seymour}
\bibciteIMPL{Seymour1993}{SEYMOUR}
\bibciteYEAR{Seymour1993}{1993}
\bibcite{Calabro1962}{9}
\bibciteEXPL{Calabro1962}{Calabro}
\bibciteIMPL{Calabro1962}{CALABRO}
\bibciteYEAR{Calabro1962}{1962}
\bibcite{Koren2007}{10}
\bibciteEXPL{Koren2007}{Koren e Krishna}
\bibciteIMPL{Koren2007}{KOREN; KRISHNA}
\bibciteYEAR{Koren2007}{2007}
\bibcite{Saleh2006}{11}
\bibciteEXPL{Saleh2006}{Saleh e Marais}
\bibciteIMPL{Saleh2006}{SALEH; MARAIS}
\bibciteYEAR{Saleh2006}{2006}
\bibcite{Endrenyi1979}{12}
\bibciteEXPL{Endrenyi1979}{Endrenyi}
\bibciteIMPL{Endrenyi1979}{ENDRENYI}
\bibciteYEAR{Endrenyi1979}{1979}
\bibcite{Schlapfer}{13}
\bibciteEXPL{Schlapfer}{Schl{\"{a}}pfer, Kessler e Kr{\"{o}}ger}
\bibciteIMPL{Schlapfer}{SCHL{\"{A}}PFER; KESSLER; KR{\"{O}}GER}
\bibciteYEAR{Schlapfer}{}
\bibcite{Stephens2009}{14}
\bibciteEXPL{Stephens2009}{Stephens, Vanhoucke e Donkers}
\bibciteIMPL{Stephens2009}{STEPHENS; VANHOUCKE; DONKERS}
\bibciteYEAR{Stephens2009}{2009}
\bibcite{Larcher2006}{15}
\bibciteEXPL{Larcher2006}{Larcher et al.}
\bibciteIMPL{Larcher2006}{LARCHER et al.}
\bibciteYEAR{Larcher2006}{2006}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{67}{section*.54}}
\bibcite{Osorio}{16}
\bibciteEXPL{Osorio}{Osorio e Sawant}
\bibciteIMPL{Osorio}{OSORIO; SAWANT}
\bibciteYEAR{Osorio}{}
\bibcite{Jirutitijaroen2004}{17}
\bibciteEXPL{Jirutitijaroen2004}{Jirutitijaroen e Singh}
\bibciteIMPL{Jirutitijaroen2004}{JIRUTITIJAROEN; SINGH}
\bibciteYEAR{Jirutitijaroen2004}{2004}
\bibcite{LIMOUSIN1997}{18}
\bibciteEXPL{LIMOUSIN1997}{LIMOUSIN et al.}
\bibciteIMPL{LIMOUSIN1997}{LIMOUSIN et al.}
\bibciteYEAR{LIMOUSIN1997}{1997}
\bibcite{Arain2012}{19}
\bibciteEXPL{Arain2012}{Arain et al.}
\bibciteIMPL{Arain2012}{ARAIN et al.}
\bibciteYEAR{Arain2012}{2012}
\bibcite{Nelson2004}{20}
\bibciteEXPL{Nelson2004}{Nelson}
\bibciteIMPL{Nelson2004}{NELSON}
\bibciteYEAR{Nelson2004}{2004}
\bibcite{Hoefflinger2011}{21}
\bibciteEXPL{Hoefflinger2011}{SIA}
\bibciteIMPL{Hoefflinger2011}{SIA}
\bibciteYEAR{Hoefflinger2011}{2001}
\bibcite{Siewiorek1992}{22}
\bibciteEXPL{Siewiorek1992}{Siewiorek e Swarz}
\bibciteIMPL{Siewiorek1992}{SIEWIOREK; SWARZ}
\bibciteYEAR{Siewiorek1992}{1992}
\bibcite{Solomon1977}{23}
\bibciteEXPL{Solomon1977}{Solomon}
\bibciteIMPL{Solomon1977}{SOLOMON}
\bibciteYEAR{Solomon1977}{1977}
\bibcite{Bentarzi2011}{24}
\bibciteEXPL{Bentarzi2011}{Bentarzi}
\bibciteIMPL{Bentarzi2011}{BENTARZI}
\bibciteYEAR{Bentarzi2011}{2011}
\bibcite{Shockley1961}{25}
\bibciteEXPL{Shockley1961}{Shockley}
\bibciteIMPL{Shockley1961}{SHOCKLEY}
\bibciteYEAR{Shockley1961}{1961}
\bibcite{Takeda1983}{26}
\bibciteEXPL{Takeda1983}{Takeda, Suzuki e Hagiwara}
\bibciteIMPL{Takeda1983}{TAKEDA; SUZUKI; HAGIWARA}
\bibciteYEAR{Takeda1983}{1983}
\bibcite{Wang2007}{27}
\bibciteEXPL{Wang2007}{Wang et al.}
\bibciteIMPL{Wang2007}{WANG et al.}
\bibciteYEAR{Wang2007}{2007}
\bibcite{Bravaix2009}{28}
\bibciteEXPL{Bravaix2009}{Bravaix et al.}
\bibciteIMPL{Bravaix2009}{BRAVAIX et al.}
\bibciteYEAR{Bravaix2009}{2009}
\bibcite{Parthasarathy2006}{29}
\bibciteEXPL{Parthasarathy2006}{Parthasarathy et al.}
\bibciteIMPL{Parthasarathy2006}{PARTHASARATHY et al.}
\bibciteYEAR{Parthasarathy2006}{2006}
\bibcite{Sze2007}{30}
\bibciteEXPL{Sze2007}{Sze e Ng}
\bibciteIMPL{Sze2007}{SZE; NG}
\bibciteYEAR{Sze2007}{2007}
\bibcite{Maricau2008}{31}
\bibciteEXPL{Maricau2008}{Maricau, {De Wit} e Gielen}
\bibciteIMPL{Maricau2008}{MARICAU; {De Wit}; GIELEN}
\bibciteYEAR{Maricau2008}{2008}
\bibcite{Kufluoglu}{32}
\bibciteEXPL{Kufluoglu}{Kufluoglu e Alam}
\bibciteIMPL{Kufluoglu}{KUFLUOGLU; ALAM}
\bibciteYEAR{Kufluoglu}{2004}
\bibcite{ChenmingHu1985}{33}
\bibciteEXPL{ChenmingHu1985}{{Chenming Hu} et al.}
\bibciteIMPL{ChenmingHu1985}{{Chenming Hu} et al.}
\bibciteYEAR{ChenmingHu1985}{1985}
\bibcite{Amat2009}{34}
\bibciteEXPL{Amat2009}{Amat et al.}
\bibciteIMPL{Amat2009}{AMAT et al.}
\bibciteYEAR{Amat2009}{2009}
\bibcite{Cho2010}{35}
\bibciteEXPL{Cho2010}{Cho et al.}
\bibciteIMPL{Cho2010}{CHO et al.}
\bibciteYEAR{Cho2010}{2010}
\bibcite{Grasser2009a}{36}
\bibciteEXPL{Grasser2009a}{Grasser e Kaczer}
\bibciteIMPL{Grasser2009a}{GRASSER; KACZER}
\bibciteYEAR{Grasser2009a}{2009}
\bibcite{McPherson1985}{37}
\bibciteEXPL{McPherson1985}{McPherson e Baglee}
\bibciteIMPL{McPherson1985}{MCPHERSON; BAGLEE}
\bibciteYEAR{McPherson1985}{1985}
\bibcite{Mintarno2010}{38}
\bibciteEXPL{Mintarno2010}{Mintarno et al.}
\bibciteIMPL{Mintarno2010}{MINTARNO et al.}
\bibciteYEAR{Mintarno2010}{2010}
\bibcite{Mitra2011}{39}
\bibciteEXPL{Mitra2011}{Mitra et al.}
\bibciteIMPL{Mitra2011}{MITRA et al.}
\bibciteYEAR{Mitra2011}{2011}
\bibcite{Agarwal2007}{40}
\bibciteEXPL{Agarwal2007}{Agarwal et al.}
\bibciteIMPL{Agarwal2007}{AGARWAL et al.}
\bibciteYEAR{Agarwal2007}{2007}
\bibcite{Cornelius2008}{41}
\bibciteEXPL{Cornelius2008}{Cornelius et al.}
\bibciteIMPL{Cornelius2008}{CORNELIUS et al.}
\bibciteYEAR{Cornelius2008}{2008}
\bibcite{Shi}{42}
\bibciteEXPL{Shi}{Shi e Howard}
\bibciteIMPL{Shi}{SHI; HOWARD}
\bibciteYEAR{Shi}{}
\bibcite{Srinivasan2003}{43}
\bibciteEXPL{Srinivasan2003}{Srinivasan et al.}
\bibciteIMPL{Srinivasan2003}{SRINIVASAN et al.}
\bibciteYEAR{Srinivasan2003}{2003}
\bibcite{Torres2013}{44}
\bibciteEXPL{Torres2013}{Torres}
\bibciteIMPL{Torres2013}{TORRES}
\bibciteYEAR{Torres2013}{2013}
\bibcite{Baranowski2015}{45}
\bibciteEXPL{Baranowski2015}{Baranowski et al.}
\bibciteIMPL{Baranowski2015}{BARANOWSKI et al.}
\bibciteYEAR{Baranowski2015}{2015}
\bibcite{Maeda2014}{46}
\bibciteEXPL{Maeda2014}{Maeda e Torres}
\bibciteIMPL{Maeda2014}{MAEDA; TORRES}
\bibciteYEAR{Maeda2014}{2014}
\bibcite{Alam2003}{47}
\bibciteEXPL{Alam2003}{Alam}
\bibciteIMPL{Alam2003}{ALAM}
\bibciteYEAR{Alam2003}{2003}
\bibcite{Schroder2003}{48}
\bibciteEXPL{Schroder2003}{Schroder e Babcock}
\bibciteIMPL{Schroder2003}{SCHRODER; BABCOCK}
\bibciteYEAR{Schroder2003}{2003}
\bibcite{Chakravarthi2004}{49}
\bibciteEXPL{Chakravarthi2004}{Chakravarthi et al.}
\bibciteIMPL{Chakravarthi2004}{CHAKRAVARTHI et al.}
\bibciteYEAR{Chakravarthi2004}{2004}
\bibcite{Wu2001}{50}
\bibciteEXPL{Wu2001}{Wu et al.}
\bibciteIMPL{Wu2001}{WU et al.}
\bibciteYEAR{Wu2001}{2001}
\bibcite{Wu2005}{51}
\bibciteEXPL{Wu2005}{Wu e Su{\~{n}}{\'{e}}}
\bibciteIMPL{Wu2005}{WU; SU{\~{N}}{\'{E}}}
\bibciteYEAR{Wu2005}{2005}
\bibcite{Li2008}{52}
\bibciteEXPL{Li2008}{Li, Qin e Bernstein}
\bibciteIMPL{Li2008}{LI; QIN; BERNSTEIN}
\bibciteYEAR{Li2008}{2008}
\bibcite{Sahhaf2009}{53}
\bibciteEXPL{Sahhaf2009}{Sahhaf et al.}
\bibciteIMPL{Sahhaf2009}{SAHHAF et al.}
\bibciteYEAR{Sahhaf2009}{2009}
\bibcite{Urmanov2007}{54}
\bibciteEXPL{Urmanov2007}{Urmanov}
\bibciteIMPL{Urmanov2007}{URMANOV}
\bibciteYEAR{Urmanov2007}{2007}
\bibcite{Kim2010}{55}
\bibciteEXPL{Kim2010}{Kim, Wang e Choi}
\bibciteIMPL{Kim2010}{KIM; WANG; CHOI}
\bibciteYEAR{Kim2010}{2010}
\bibcite{Keane2010}{56}
\bibciteEXPL{Keane2010}{Keane et al.}
\bibciteIMPL{Keane2010}{KEANE et al.}
\bibciteYEAR{Keane2010}{2010}
\bibcite{Kim2008}{57}
\bibciteEXPL{Kim2008}{Kim, Persaud e Kim}
\bibciteIMPL{Kim2008}{KIM; PERSAUD; KIM}
\bibciteYEAR{Kim2008}{2008}
\bibcite{Karl2008}{58}
\bibciteEXPL{Karl2008}{Karl et al.}
\bibciteIMPL{Karl2008}{KARL et al.}
\bibciteYEAR{Karl2008}{2008}
\bibcite{McCullagh1984}{59}
\bibciteEXPL{McCullagh1984}{McCullagh}
\bibciteIMPL{McCullagh1984}{MCCULLAGH}
\bibciteYEAR{McCullagh1984}{1984}
\bibcite{Chatterjee}{60}
\bibciteEXPL{Chatterjee}{Chatterjee e Hadi}
\bibciteIMPL{Chatterjee}{CHATTERJEE; HADI}
\bibciteYEAR{Chatterjee}{}
\bibcite{Maitra2008}{61}
\bibciteEXPL{Maitra2008}{Maitra e Yan}
\bibciteIMPL{Maitra2008}{MAITRA; YAN}
\bibciteYEAR{Maitra2008}{2008}
\bibcite{Deza2009}{62}
\bibciteEXPL{Deza2009}{Deza e Deza}
\bibciteIMPL{Deza2009}{DEZA; DEZA}
\bibciteYEAR{Deza2009}{2009}
\bibcite{Rodgers1988}{63}
\bibciteEXPL{Rodgers1988}{Rodgers e Nicewander}
\bibciteIMPL{Rodgers1988}{RODGERS; NICEWANDER}
\bibciteYEAR{Rodgers1988}{1988}
\bibcite{Alcorn2016}{64}
\bibciteEXPL{Alcorn2016}{Alcorn}
\bibciteIMPL{Alcorn2016}{ALCORN}
\bibciteYEAR{Alcorn2016}{2016}
\bibcite{Orshansky2002}{65}
\bibciteEXPL{Orshansky2002}{Orshansky e Keutzer}
\bibciteIMPL{Orshansky2002}{ORSHANSKY; KEUTZER}
\bibciteYEAR{Orshansky2002}{2002}
\bibcite{Poli1993}{66}
\bibciteEXPL{Poli1993}{Poli e Cirillo}
\bibciteIMPL{Poli1993}{POLI; CIRILLO}
\bibciteYEAR{Poli1993}{1993}
\bibcite{Willmott}{67}
\bibciteEXPL{Willmott}{Willmott e Matsuura}
\bibciteIMPL{Willmott}{WILLMOTT; MATSUURA}
\bibciteYEAR{Willmott}{}
\bibcite{Chai2014}{68}
\bibciteEXPL{Chai2014}{Chai e Draxler}
\bibciteIMPL{Chai2014}{CHAI; DRAXLER}
\bibciteYEAR{Chai2014}{2014}
\bibcite{Montgomery2011}{69}
\bibciteEXPL{Montgomery2011}{Montgomery e Runger}
\bibciteIMPL{Montgomery2011}{MONTGOMERY; RUNGER}
\bibciteYEAR{Montgomery2011}{2011}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{72}{}{page.72}{}}
\xdef\lastpage@lastpage{72}
\xdef\lastpage@lastpageHy{72}
\memsetcounter{lastsheet}{90}
\memsetcounter{lastpage}{72}
