\select@language {brazil}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre as falhas, defeitos, tempos m\IeC {\'e}dios de falha, tempos m\IeC {\'e}dios de recupera\IeC {\c c}\IeC {\~a}o e tempo m\IeC {\'e}dio entre falhas.\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {2}{\ignorespaces Tipos de cargas associadas a um estrutura $Si-SiO_2$.\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {3}{\ignorespaces Armadilhas para el\IeC {\'e}trons e lacunas em uma estrutura de $Si-SiO_2$ \cite {Leblebici1993}.\relax }}{8}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Interface sem imperfei\IeC {\c c}\IeC {\~o}es}}}{8}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Interface com uma liga\IeC {\c c}\IeC {\~a}o incompleta,}}}{8}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Interface com uma impureza,}}}{8}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Tipos de defeitos poss\IeC {\'\i }veis: liga\IeC {\c c}\IeC {\~a}o incompleta de sil\IeC {\'\i }cio e impureza no di\IeC {\'o}xido de sil\IeC {\'\i }cio}}}{8}{subfigure.3.4}
\contentsline {figure}{\numberline {4}{\ignorespaces Mecanismos de inje\IeC {\c c}\IeC {\~a}o de portadores \cite {Maricau2013}.\relax }}{10}{figure.caption.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {CHE}}}{10}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SHE}}}{10}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {DAHC}}}{10}{subfigure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {SGHE}}}{10}{subfigure.4.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Gera\IeC {\c c}\IeC {\~a}o de liga\IeC {\c c}\IeC {\~o}es incompletas a partir de vac\IeC {\^a}ncias \cite {McPherson2012}.\relax }}{14}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Orienta\IeC {\c c}\IeC {\~a}o tetra\IeC {\'e}drica da liga\IeC {\c c}\IeC {\~a}o Si-Si.}}}{14}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A estrutura da rede \IeC {\'e} alterada ap\IeC {\'o}s a quebra da liga\IeC {\c c}\IeC {\~a}o Si-Si e sofre forte influ\IeC {\^e}ncia de um campo $E_{loc}$ local \IeC {\`a}quela liga\IeC {\c c}\IeC {\~a}o incompleta. }}}{14}{subfigure.5.2}
\contentsline {figure}{\numberline {6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da quebra de liga\IeC {\c c}\IeC {\~o}es Si-H e Si-O na interface $Si/SiO_2$\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {7}{\ignorespaces Abordagem proposta para an\IeC {\'a}lise de envelhecimento.\relax }}{24}{figure.caption.15}
\contentsline {figure}{\numberline {8}{\ignorespaces Altera\IeC {\c c}\IeC {\~a}o das entradas refletem-se como uma atividade nas portas l\IeC {\'o}gicas.\relax }}{25}{figure.caption.16}
\contentsline {figure}{\numberline {9}{\ignorespaces Compress\IeC {\~a}o dos dados medidos e representa\IeC {\c c}\IeC {\~a}o dos mesmos atrav\IeC {\'e}s de perfis de envelhecimento.\relax }}{27}{figure.caption.17}
\contentsline {figure}{\numberline {10}{\ignorespaces Modelo linear ajustado a um conjunto de dados de exemplo, representado pela reta azul. Os pontos vermelhos representam os dados coletados e seus respectivos res\IeC {\'\i }duos \cite {James2013}.\relax }}{30}{figure.caption.20}
\contentsline {figure}{\numberline {11}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de componentes principais. A linha verde representa o primeiro componente e a linha azul o segundo. \cite {James2013}.\relax }}{33}{figure.caption.23}
\contentsline {figure}{\numberline {12}{\ignorespaces Fluxo geral utilizado no envelhecimento de circuitos integrados.\relax }}{38}{figure.caption.24}
\contentsline {figure}{\numberline {13}{\ignorespaces Entradas e sa\IeC {\'\i }das da ferramenta de envelhecimento.\relax }}{39}{figure.caption.25}
\contentsline {figure}{\numberline {14}{\ignorespaces Detalhamento do fluxo de cria\IeC {\c c}\IeC {\~a}o, modifica\IeC {\c c}\IeC {\~a}o e extra\IeC {\c c}\IeC {\~a}o de resultados.\relax }}{43}{figure.caption.27}
\contentsline {figure}{\numberline {15}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o no atraso de sa\IeC {\'\i }da.\relax }}{45}{figure.caption.28}
\contentsline {figure}{\numberline {16}{\ignorespaces Caracteriza\IeC {\c c}\IeC {\~a}o de uma c\IeC {\'e}lula inversora degradada durante 1 ano.\relax }}{48}{figure.caption.29}
\contentsline {figure}{\numberline {17}{\ignorespaces Caracteriza\IeC {\c c}\IeC {\~a}o de uma c\IeC {\'e}lula AND2 degradada durante 1 ano.\relax }}{49}{figure.caption.31}
\contentsline {figure}{\numberline {18}{\ignorespaces Caracteriza\IeC {\c c}\IeC {\~a}o de uma c\IeC {\'e}lula NAND2 degradada durante 1 ano.\relax }}{50}{figure.caption.33}
\contentsline {figure}{\numberline {19}{\ignorespaces Caracteriza\IeC {\c c}\IeC {\~a}o de uma c\IeC {\'e}lula OR2 degradada durante 1 ano.\relax }}{50}{figure.caption.35}
\contentsline {figure}{\numberline {20}{\ignorespaces Caracteriza\IeC {\c c}\IeC {\~a}o de uma c\IeC {\'e}lula NOR2 degradada durante 1 ano.\relax }}{51}{figure.caption.37}
\contentsline {figure}{\numberline {21}{\ignorespaces Erro relativo do MTTF para os circuitos ISCAS-85.\relax }}{56}{figure.caption.43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ER para pior caminho do ISCAS c499}}}{56}{subfigure.21.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {ER para pior caminho do ISCAS c880}}}{56}{subfigure.21.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {ER para pior caminho do ISCAS c1355}}}{56}{subfigure.21.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {ER para pior caminho do ISCAS c5315}}}{56}{subfigure.21.4}
\contentsline {figure}{\numberline {22}{\ignorespaces Erro relativo do MTTF para a cadeia de inversores.\relax }}{57}{figure.caption.44}
\contentsline {figure}{\numberline {23}{\ignorespaces Erro Quadr\IeC {\'a}tico M\IeC {\'e}dio Normalizado do MTTF para os circuitos ISCAS-85.\relax }}{58}{figure.caption.46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {EQMN para pior caminho do ISCAS c499}}}{58}{subfigure.23.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {EQMN para pior caminho do ISCAS c880}}}{58}{subfigure.23.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {EQMN para pior caminho do ISCAS c1355}}}{58}{subfigure.23.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {EQMN para pior caminho do ISCAS c5315}}}{58}{subfigure.23.4}
\contentsline {figure}{\numberline {24}{\ignorespaces Erro Quadr\IeC {\'a}tico M\IeC {\'e}dio Normalizado do MTTF para a cadeia de inversores.\relax }}{59}{figure.caption.47}
\contentsline {figure}{\numberline {25}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre o atraso e a temperatura para diferentes $V_{DD}$.\relax }}{61}{figure.caption.50}
