\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem{Leblebici1993}
\abntrefinfo{Leblebici e Kang}{LEBLEBICI; KANG}{1993}
{LEBLEBICI, Y.; KANG, S.-M.~S. \emph{{Hot-Carrier Reliability of MOS VLSI
  Circuits}}. [S.l.]: Springer US, 1993. 212~p.
ISBN 1461532507.}

\bibitem{Maricau2013}
\abntrefinfo{Maricau e Gielen}{MARICAU; GIELEN}{2013}
{MARICAU, E.; GIELEN, G. \emph{{Analog IC reliability in nanometer CMOS}}.
  [S.l.]: Springer, 2013.
ISBN 1461461634.}

\bibitem{McPherson2012}
\abntrefinfo{McPherson}{MCPHERSON}{2012}
{MCPHERSON, J. {Time dependent dielectric breakdown physics – Models
  revisited}.
\emph{Microelectronics Reliability}, v.~52, n.~9, p. 1753--1760, 2012.
ISSN 00262714.}

\bibitem{James2013}
\abntrefinfo{James et al.}{JAMES et al.}{2013}
{JAMES, G. et al. \emph{{An Introduction to Statistical Learning}}. New York,
  NY: Springer New York, 2013. v.~103.  (Springer Texts in Statistics, v.~103).
ISBN 978-1-4614-7137-0.}

\bibitem{Hansen1999}
\abntrefinfo{Hansen, Yalcin e Hayes}{HANSEN; YALCIN; HAYES}{1999}
{HANSEN, M.~C.; YALCIN, H.; HAYES, J.~P. {Unveiling the ISCAS-85 benchmarks: a
  case study in reverse engineering}.
\emph{IEEE Design and Test of Computers}, v.~16, n.~3, p. 72--80, 1999.
ISSN 07407475.}

\bibitem{Moore1965}
\abntrefinfo{Moore}{MOORE}{1965}
{MOORE, G.~E. \emph{{Cramming more components onto integrated circuits
  (Reprinted from Electronics, pg 114-117, April 19, 1965)}}.
[S.l.], 1965. v.~86, n.~1, 82--85~p.}

\bibitem{Sorin2009}
\abntrefinfo{Sorin}{SORIN}{2009}
{SORIN, D.~J. \emph{{Fault Tolerant Computer Architecture}}. [S.l.: s.n.],
  2009. v.~4. 1--104~p.
ISSN 1935-3235.
ISBN 9781598299540$\backslash$n1935-3243 ;.}

\bibitem{Seymour1993}
\abntrefinfo{Seymour}{SEYMOUR}{1993}
{SEYMOUR, B. {MTTF, FAILRATE, RELIABILITY AND LIFE TESTING}.
\emph{Burr-Brown Corporation}, p.~6, 1993.}

\bibitem{Calabro1962}
\abntrefinfo{Calabro}{CALABRO}{1962}
{CALABRO, S.~R. \emph{{Reliability Principles and Practices}}. [S.l.]:
  McGraw-Hill, 1962. 371~p.}

\bibitem{Koren2007}
\abntrefinfo{Koren e Krishna}{KOREN; KRISHNA}{2007}
{KOREN, I.; KRISHNA, C. M. C.~M. \emph{{Fault-tolerant systems}}. [S.l.]:
  Elsevier/Morgan Kaufmann, 2007. 378~p.
ISBN 0080492681.}

\bibitem{Saleh2006}
\abntrefinfo{Saleh e Marais}{SALEH; MARAIS}{2006}
{SALEH, J.~H.; MARAIS, K. {Highlights from the early (and pre-) history of
  reliability engineering}. In:  \emph{Reliability Engineering and System
  Safety}. [S.l.: s.n.], 2006. v.~91, n.~2, p. 249--256.
ISBN 0951-8320.
ISSN 09518320.}

\bibitem{Endrenyi1979}
\abntrefinfo{Endrenyi}{ENDRENYI}{1979}
{ENDRENYI, J. \emph{{Reliability modeling in electric power systems}}. [S.l.]:
  Wiley, 1979. 338~p.
ISBN 0471996645.}

\bibitem{Schlapfer}
\abntrefinfo{Schl{\"{a}}pfer, Kessler e Kr{\"{o}}ger}{SCHL{\"{A}}PFER; KESSLER;
  KR{\"{O}}GER}{}
{SCHL{\"{A}}PFER, M.; KESSLER, T.; KR{\"{O}}GER, W. {Reliability Analysis of
  Electric Power Systems Using an Object-oriented Hybrid Modeling Approach}.}

\bibitem{Stephens2009}
\abntrefinfo{Stephens, Vanhoucke e Donkers}{STEPHENS; VANHOUCKE; DONKERS}{2009}
{STEPHENS, D.; VANHOUCKE, T.; DONKERS, J. J. T.~M. {RF reliability of short
  channel NMOS devices}. In:  \emph{2009 IEEE Radio Frequency Integrated
  Circuits Symposium}. [S.l.]: IEEE, 2009. p. 343--346.
ISBN 978-1-4244-3377-3.}

\bibitem{Larcher2006}
\abntrefinfo{Larcher et al.}{LARCHER et al.}{2006}
{LARCHER, L. et al. {Oxide Breakdown After RF Stress: Experimental Analysis and
  Effects on Power Amplifier Operation}. In:  \emph{2006 IEEE International
  Reliability Physics Symposium Proceedings}. [S.l.]: IEEE, 2006. p. 283--288.
ISBN 0-7803-9498-4.}

\bibitem{Osorio}
\abntrefinfo{Osorio e Sawant}{OSORIO; SAWANT}{}
{OSORIO, C.; SAWANT, N. {Transformer Lifetime Prediction}.
\emph{Intelligent Energy Projects, ee292k edition}.}

\bibitem{Jirutitijaroen2004}
\abntrefinfo{Jirutitijaroen e Singh}{JIRUTITIJAROEN; SINGH}{2004}
{JIRUTITIJAROEN, P.; SINGH, C. {The effect of transformer maintenance
  parameters on reliability and cost: a probabilistic model}.
\emph{Electric power systems Research}, 2004.}

\bibitem{LIMOUSIN1997}
\abntrefinfo{LIMOUSIN et al.}{LIMOUSIN et al.}{1997}
{LIMOUSIN, M. et al. {Value of Automatic Processing and Reliability of Stored
  Data in an Implanted Pacemaker: Initial Results in 59 Patients}.
\emph{Pacing and Clinical Electrophysiology}, Blackwell Publishing Ltd, v.~20,
  n.~12, p. 2893--2898, dec 1997.
ISSN 0147-8389.}

\bibitem{Arain2012}
\abntrefinfo{Arain et al.}{ARAIN et al.}{2012}
{ARAIN, N. et al. {Comprehensive proficiency-based inanimate training for
  robotic surgery: reliability, feasibility, and educational benefit}.
\emph{Surgical}, 2012.}

\bibitem{Nelson2004}
\abntrefinfo{Nelson}{NELSON}{2004}
{NELSON, W.~B. \emph{{Accelerated Testing: Statistical Models, Test Plans, and
  Data Analysis}}. [S.l.: s.n.], 2004. 624~p.
ISBN 0471697362.}

\bibitem{Hoefflinger2011}
\abntrefinfo{SIA}{SIA}{2001}
{SIA. {The international technology roadmap for semiconductors}.
\emph{Chips 2020}, 2001.}

\bibitem{Siewiorek1992}
\abntrefinfo{Siewiorek e Swarz}{SIEWIOREK; SWARZ}{1992}
{SIEWIOREK, D.~P.; SWARZ, R.~S. \emph{{Reliable computer systems : design and
  evaluation}}. [S.l.]: Digital Press, 1992. 908~p.
ISBN 1483297438.}

\bibitem{Solomon1977}
\abntrefinfo{Solomon}{SOLOMON}{1977}
{SOLOMON, P. {Breakdown in silicon oxide−A review}.
\emph{Journal of Vacuum Science and Technology}, v.~14, n.~1977, p.~1122, 1977.
ISSN 00225355.}

\bibitem{Bentarzi2011}
\abntrefinfo{Bentarzi}{BENTARZI}{2011}
{BENTARZI, H. \emph{{Transport in metal-oxide-semiconductor structures : mobile
  ions effects on the oxide properties}}. [S.l.]: Springer, 2011. 104~p.
ISBN 3642163041.}

\bibitem{Shockley1961}
\abntrefinfo{Shockley}{SHOCKLEY}{1961}
{SHOCKLEY, W. {Problems related to p-n junctions in silicon}.
\emph{Czechoslovak Journal of Physics}, v.~11, n.~2, p. 81--121, 1961.
ISSN 00114626.}

\bibitem{Takeda1983}
\abntrefinfo{Takeda, Suzuki e Hagiwara}{TAKEDA; SUZUKI; HAGIWARA}{1983}
{TAKEDA, E.; SUZUKI, N.; HAGIWARA, T. {Device performance degradation to
  hot-carrier injection at energies below the Si-SiO2energy barrier}. In:
  \emph{1983 International Electron Devices Meeting}. [S.l.]: IRE, 1983. p.
  396--399.}

\bibitem{Wang2007}
\abntrefinfo{Wang et al.}{WANG et al.}{2007}
{WANG, W. W.~W. et al. {Compact Modeling and Simulation of Circuit Reliability
  for 65-nm CMOS Technology}.
\emph{IEEE Transactions on Device and Materials Reliability}, v.~7, n.~4, p.
  509--517, 2007.
ISSN 15304388.
Dispon{\'\i}vel em:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4359941}.}

\bibitem{Bravaix2009}
\abntrefinfo{Bravaix et al.}{BRAVAIX et al.}{2009}
{BRAVAIX, A. et al. {Hot-carrier acceleration factors for low power management
  in DC-AC stressed 40nm NMOS node at high temperature}. In:  \emph{IEEE
  International Reliability Physics Symposium Proceedings}. [S.l.: s.n.], 2009.
  p. 531--548.
ISBN 0780388038.
ISSN 15417026.}

\bibitem{Parthasarathy2006}
\abntrefinfo{Parthasarathy et al.}{PARTHASARATHY et al.}{2006}
{PARTHASARATHY, C.~R. et al. {Designing in reliability in advanced CMOS
  technologies}.
\emph{Microelectronics Reliability}, v.~46, n.~9-11, p. 1464--1471, 2006.
ISSN 00262714.}

\bibitem{Sze2007}
\abntrefinfo{Sze e Ng}{SZE; NG}{2007}
{SZE, S.~M.; NG, K.~K. \emph{{Physics of semiconductor devices}}. [S.l.]:
  Wiley-India, 2007. 815~p.
ISBN 8126517026.}

\bibitem{Maricau2008}
\abntrefinfo{Maricau, {De Wit} e Gielen}{MARICAU; {De Wit}; GIELEN}{2008}
{MARICAU, E.; {De Wit}, P.; GIELEN, G. {An analytical model for hot carrier
  degradation in nanoscale CMOS suitable for the simulation of degradation in
  analog IC applications}.
\emph{Microelectronics Reliability}, v.~48, n.~8, p. 1576--1580, 2008.
ISSN 00262714.}

\bibitem{Kufluoglu}
\abntrefinfo{Kufluoglu e Alam}{KUFLUOGLU; ALAM}{2004}
{KUFLUOGLU, H.; ALAM, M. {A geometrical unification of the theories of NBTI and
  HCI time-exponents and its implications for ultra-scaled planar and
  surround-gate MOSFETs}. In:  \emph{IEDM Technical Digest. IEEE International
  Electron Devices Meeting, 2004.} [S.l.]: IEEE, 2004. p. 113--116.
ISBN 0-7803-8684-1.}

\bibitem{ChenmingHu1985}
\abntrefinfo{{Chenming Hu} et al.}{{Chenming Hu} et al.}{1985}
{{Chenming Hu} et al. {Hot-Electron-Induced MOSFET Degradation - Model,
  Monitor, and Improvement}.
\emph{IEEE Journal of Solid-State Circuits}, v.~20, n.~1, p. 295--305, feb
  1985.
ISSN 0018-9200.}

\bibitem{Amat2009}
\abntrefinfo{Amat et al.}{AMAT et al.}{2009}
{AMAT, E. et al. {Channel Hot-Carrier degradation in short channel devices with
  high-k/metal gate stacks}. In:  \emph{2009 Spanish Conference on Electron
  Devices}. [S.l.]: IEEE, 2009. p. 238--241.
ISBN 978-1-4244-2838-0.}

\bibitem{Cho2010}
\abntrefinfo{Cho et al.}{CHO et al.}{2010}
{CHO, M. et al. {Positive and negative bias temperature instability on
  sub-nanometer eot high-K MOSFETs}. In:  \emph{2010 IEEE International
  Reliability Physics Symposium}. [S.l.]: IEEE, 2010. p. 1095--1098.
ISBN 978-1-4244-5430-3.}

\bibitem{Grasser2009a}
\abntrefinfo{Grasser e Kaczer}{GRASSER; KACZER}{2009}
{GRASSER, T.; KACZER, B. {Evidence That Two Tightly Coupled Mechanisms Are
  Responsible for Negative Bias Temperature Instability in Oxynitride MOSFETs}.
\emph{IEEE Transactions on Electron Devices}, v.~56, n.~5, p. 1056--1062, may
  2009.
ISSN 0018-9383.}

\bibitem{McPherson1985}
\abntrefinfo{McPherson e Baglee}{MCPHERSON; BAGLEE}{1985}
{MCPHERSON, J.; BAGLEE, D. {Acceleration Factors for Thin Gate Oxide
  Stressing}. In:  \emph{23rd International Reliability Physics Symposium}.
  [S.l.]: IEEE, 1985. p.~1--5.}

\bibitem{Mintarno2010}
\abntrefinfo{Mintarno et al.}{MINTARNO et al.}{2010}
{MINTARNO, E. et al. {Optimized self-tuning for circuit aging}.
\emph{Proceedings -Design, Automation and Test in Europe, DATE}, p. 586--591,
  2010.
ISSN 15301591.
Dispon{\'\i}vel em:
  \url{http://www.scopus.com/inward/record.url?eid=2-s2.0-77953113043{\&}partnerID=tZOtx}.}

\bibitem{Mitra2011}
\abntrefinfo{Mitra et al.}{MITRA et al.}{2011}
{MITRA, S. et al. {Robust system design to overcome CMOS reliability
  challenges}.
\emph{IEEE Journal on Emerging and Selected Topics in Circuits and Systems},
  v.~1, n.~1, p. 30--41, 2011.
ISSN 21563357.}

\bibitem{Agarwal2007}
\abntrefinfo{Agarwal et al.}{AGARWAL et al.}{2007}
{AGARWAL, M. et al. {Circuit Failure Prediction and Its Application to
  Transistor Aging}. In:  \emph{25th IEEE VLSI Test Symmposium (VTS'07)}. IEEE,
  2007. p. 277--286.
ISBN 0-7695-2812-0.
ISSN 1093-0167. Dispon{\'\i}vel em:
  \url{http://ieeexplore.ieee.org/document/4209925/}.}

\bibitem{Cornelius2008}
\abntrefinfo{Cornelius et al.}{CORNELIUS et al.}{2008}
{CORNELIUS, C. et al. {Encountering gate oxide breakdown with shadow
  transistors to increase reliability}. In:  \emph{Proceedings of the
  twenty-first annual symposium on Integrated circuits and system design -
  SBCCI '08}. New York, New York, USA: ACM Press, 2008. p.~111.
ISBN 9781605582313. Dispon{\'\i}vel em:
  \url{http://portal.acm.org/citation.cfm?doid=1404371.1404407}.}

\bibitem{Shi}
\abntrefinfo{Shi e Howard}{SHI; HOWARD}{}
{SHI, K.; HOWARD, D. {Sleep Transistor Design and Implementation – Simple
  Concepts Yet Challenges To Be Optimum}.}

\bibitem{Srinivasan2003}
\abntrefinfo{Srinivasan et al.}{SRINIVASAN et al.}{2003}
{SRINIVASAN, J. et al. {RAMP: A Model for Reliability Aware MicroProcessor
  Design}.
\emph{IBM Research Report}, v. 23048, 2003.}

\bibitem{Torres2013}
\abntrefinfo{Torres}{TORRES}{2013}
{TORRES, F.~S. {Enhancement of System-Lifetime by Alternating Module
  Activation}.
\emph{Embedded Systems: Design, Analysis and Verification}, p. 82--91, 2013.}

\bibitem{Baranowski2015}
\abntrefinfo{Baranowski et al.}{BARANOWSKI et al.}{2015}
{BARANOWSKI, R. et al. {On-Line Prediction of NBTI-induced Aging Rates}. In:
  \emph{Design, Automation {\&} Test in Europe Conference {\&} Exhibition
  (DATE), 2015}. New Jersey: IEEE Conference Publications, 2015. p. 589--592.
ISBN 9783981537048. Dispon{\'\i}vel em:
  \url{http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7092455}.}

\bibitem{Maeda2014}
\abntrefinfo{Maeda e Torres}{MAEDA; TORRES}{2014}
{MAEDA, R. K.~V.; TORRES, F.~S. {Clever: Cross-Layer Error Verification,
  Evaluation and Reporting}. In:  \emph{Proceedings of the 27th Symposium on
  Integrated Circuits and Systems Design - SBCCI '14}. New York, New York, USA:
  ACM Press, 2014. p.~1--7.
ISBN 9781450331562.}

\bibitem{Alam2003}
\abntrefinfo{Alam}{ALAM}{2003}
{ALAM, M. {A critical examination of the mechanics of dynamic NBTI for
  PMOSFETs}.
\emph{IEEE International Electron Devices Meeting 2003}, p. 345--348, 2003.
ISSN 01631918.}

\bibitem{Schroder2003}
\abntrefinfo{Schroder e Babcock}{SCHRODER; BABCOCK}{2003}
{SCHRODER, D.~K.; BABCOCK, J.~A. {Negative bias temperature instability: Road
  to cross in deep submicron silicon semiconductor manufacturing}.
\emph{Journal of Applied Physics}, American Institute of PhysicsAIP, v.~94,
  n.~1, p. 1--18, jul 2003.
ISSN 0021-8979.}

\bibitem{Chakravarthi2004}
\abntrefinfo{Chakravarthi et al.}{CHAKRAVARTHI et al.}{2004}
{CHAKRAVARTHI, S. et al. {A comprehensive framework for predictive modeling of
  negative bias temperature instability}.
\emph{2004 IEEE International Reliability Physics Symposium. Proceedings}, p.
  273--282, 2004.
ISSN 15417026.
Dispon{\'\i}vel em:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1315337}.}

\bibitem{Wu2001}
\abntrefinfo{Wu et al.}{WU et al.}{2001}
{WU, E. et al. {Interplay of voltage and temperature acceleration of oxide
  breakdown for ultra-thin oxides}.
\emph{Microelectronic Engineering}, v.~59, n.~1, p. 25--31, 2001.}

\bibitem{Wu2005}
\abntrefinfo{Wu e Su{\~{n}}{\'{e}}}{WU; SU{\~{N}}{\'{E}}}{2005}
{WU, E.~Y.; SU{\~{N}}{\'{E}}, J. {Power-law voltage acceleration: A key element
  for ultra-thin gate oxide reliability}.
\emph{Microelectronics Reliability}, v.~45, n.~12, p. 1809--1834, 2005.}

\bibitem{Li2008}
\abntrefinfo{Li, Qin e Bernstein}{LI; QIN; BERNSTEIN}{2008}
{LI, X.; QIN, J.; BERNSTEIN, J.~B. {Compact modeling of MOSFET wearout
  mechanisms for circuit-reliability simulation}.
\emph{IEEE Transactions on Device and Materials Reliability}, v.~8, n.~1, p.
  98--121, 2008.
ISSN 15304388.}

\bibitem{Sahhaf2009}
\abntrefinfo{Sahhaf et al.}{SAHHAF et al.}{2009}
{SAHHAF, S. et al. {A new TDDB reliability prediction methodology accounting
  for multiple SBD and wear out}.
\emph{IEEE Transactions on Electron Devices}, v.~56, n.~7, p. 1424--1432, 2009.
ISSN 00189383.}

\bibitem{Urmanov2007}
\abntrefinfo{Urmanov}{URMANOV}{2007}
{URMANOV, A. {Electronic prognostics for computer servers}. In:  \emph{2007
  Proceedings - Annual Reliability and Maintainability Symposium, RAMS}. [S.l.:
  s.n.], 2007. p. 65--70.
ISBN 0780397665.
ISSN 0149144X.}

\bibitem{Kim2010}
\abntrefinfo{Kim, Wang e Choi}{KIM; WANG; CHOI}{2010}
{KIM, K.~K.; WANG, W.; CHOI, K. {On-Chip Aging Sensor Circuits for Reliable
  Nanometer MOSFET Digital Circuits}.
\emph{IEEE Transactions on Circuits and Systems II: Express Briefs}, v.~57,
  n.~10, p. 798--802, oct 2010.}

\bibitem{Keane2010}
\abntrefinfo{Keane et al.}{KEANE et al.}{2010}
{KEANE, J. et al. {An all-in-one silicon odometer for separately monitoring
  HCI, BTI, and TDDB}. In:  \emph{IEEE Journal of Solid-State Circuits}. [S.l.:
  s.n.], 2010. v.~45, n.~4, p. 817--829.
ISBN 978-1-4244-3307-0.
ISSN 00189200.}

\bibitem{Kim2008}
\abntrefinfo{Kim, Persaud e Kim}{KIM; PERSAUD; KIM}{2008}
{KIM, T.~H.; PERSAUD, R.; KIM, C.~H. {Silicon odometer: An on-chip reliability
  monitor for measuring frequency degradation of digital circuits}. In:
  \emph{IEEE Journal of Solid-State Circuits}. [S.l.: s.n.], 2008. v.~43, n.~4,
  p. 874--880.
ISBN 9784900784048.
ISSN 00189200.}

\bibitem{Karl2008}
\abntrefinfo{Karl et al.}{KARL et al.}{2008}
{KARL, E. et al. {Compact In-Situ Sensors for Monitoring
  Negative-Bias-Temperature-Instability Effect and Oxide Degradation}. In:
  \emph{2008 IEEE International Solid-State Circuits Conference - Digest of
  Technical Papers}. [s.n.], 2008. p. 410--623.
ISBN 978-1-4244-2010-0.
ISSN 0193-6530. Dispon{\'\i}vel em:
  \url{http://ieeexplore.ieee.org/document/4523231/}.}

\bibitem{McCullagh1984}
\abntrefinfo{McCullagh}{MCCULLAGH}{1984}
{MCCULLAGH, P. {Generalized linear models}.
\emph{European Journal of Operational Research}, v.~16, n.~3, p. 285--292, jun
  1984.}

\bibitem{Chatterjee}
\abntrefinfo{Chatterjee e Hadi}{CHATTERJEE; HADI}{}
{CHATTERJEE, S.; HADI, A.~S. \emph{{Regression analysis by example}}. [S.l.:
  s.n.]. 421~p.
ISBN 1119122732.}

\bibitem{Maitra2008}
\abntrefinfo{Maitra e Yan}{MAITRA; YAN}{2008}
{MAITRA, S.; YAN, J. {Principle component analysis and partial least squares:
  Two dimension reduction techniques for regression}.
\emph{Applying Multivariate Statistical Models}, 2008.}

\bibitem{Deza2009}
\abntrefinfo{Deza e Deza}{DEZA; DEZA}{2009}
{DEZA, M.~M.; DEZA, E. \emph{{Encyclopedia of distances}}. [S.l.: s.n.], 2009.
  1--590~p.
ISSN 14338351.
ISBN 9783642002335.}

\bibitem{Rodgers1988}
\abntrefinfo{Rodgers e Nicewander}{RODGERS; NICEWANDER}{1988}
{RODGERS, J.~L.; NICEWANDER, W.~A. {Thirteen Ways to Look at the Correlation
  Coefficient}.
\emph{The American Statistician}, v.~42, n.~1, p.~59, 1988.
ISSN 00031305.
Dispon{\'\i}vel em: \url{http://www.jstor.org/stable/2685263?origin=crossref}.}

\bibitem{Alcorn2016}
\abntrefinfo{Alcorn}{ALCORN}{2016}
{ALCORN, P. \emph{{Intel Broadwell-EP Architecture, Models {\&} Pricing}}.
  2016. 9~p.
Dispon{\'\i}vel em:
  \url{http://www.tomshardware.com/reviews/intel-xeon-e5-2600-v4-broadwell-ep,4514-2.html}.}

\bibitem{Orshansky2002}
\abntrefinfo{Orshansky e Keutzer}{ORSHANSKY; KEUTZER}{2002}
{ORSHANSKY, M.; KEUTZER, K. A general probabilistic framework for worst case
  timing analysis. In:  ACM. \emph{Proceedings of the 39th annual Design
  Automation Conference}. [S.l.], 2002. p. 556--561.}

\bibitem{Poli1993}
\abntrefinfo{Poli e Cirillo}{POLI; CIRILLO}{1993}
{POLI, A.~A.; CIRILLO, M.~C. {On the use of the normalized mean square error in
  evaluating dispersion model performance}.
\emph{Atmospheric Environment. Part A. General Topics}, v.~27, n.~15, p.
  2427--2434, 1993.
ISSN 09601686.
Dispon{\'\i}vel em:
  \url{http://linkinghub.elsevier.com/retrieve/pii/096016869390410Z}.}

\bibitem{Willmott}
\abntrefinfo{Willmott e Matsuura}{WILLMOTT; MATSUURA}{}
{WILLMOTT, C.~J.; MATSUURA, K. {Advantages of the mean absolute error (MAE)
  over the root mean square error (RMSE) in assessing average model
  performance}.
\emph{Climate Research}, Inter-Research Science Center, v.~30, p. 79--82.
Dispon{\'\i}vel em: \url{http://www.jstor.org/stable/24869236}.}

\bibitem{Chai2014}
\abntrefinfo{Chai e Draxler}{CHAI; DRAXLER}{2014}
{CHAI, T.; DRAXLER, R.~R. {Root mean square error (RMSE) or mean absolute error
  (MAE)? – Arguments against avoiding RMSE in the literature}.
\emph{Geosci. Model Dev}, v.~7, p. 1247--1250, 2014.
Dispon{\'\i}vel em: \url{www.geosci-model-dev.net/7/1247/2014/}.}

\bibitem{Montgomery2011}
\abntrefinfo{Montgomery e Runger}{MONTGOMERY; RUNGER}{2011}
{MONTGOMERY, D.~C.; RUNGER, G.~C. \emph{{Applied statistics and probability for
  engineers}}. [S.l.]: Wiley, 2011. 768~p.
ISBN 0470053046.}

\end{thebibliography}
