\select@language {brazil}
\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Base de Dados de Perfis Envelhecidos\relax }}{28}{table.caption.18}
\contentsline {table}{\numberline {2}{\ignorespaces Excerto de um BDPE com dados exemplares.\relax }}{28}{table.caption.19}
\contentsline {table}{\numberline {3}{\ignorespaces Tabela de exemplo para regress\IeC {\~a}o linear simples.\relax }}{30}{table.caption.21}
\contentsline {table}{\numberline {4}{\ignorespaces Coeficientes do modelo de RLM para o exemplo da tabela \ref {tb:regressao_simples_exemplo}.\relax }}{31}{table.caption.22}
\contentsline {table}{\numberline {5}{\ignorespaces Tabela de exemplo utilizada para o c\IeC {\'a}lculo das varia\IeC {\c c}\IeC {\~o}es de perfis.\relax }}{42}{table.caption.26}
\contentsline {table}{\numberline {6}{\ignorespaces Coeficientes do modelo de RLM para o inversor da figura \ref {figure:delays_inv_caracterizacao_200Pontos_gauss80_10}.\relax }}{49}{table.caption.30}
\contentsline {table}{\numberline {7}{\ignorespaces Coeficientes do modelo de RLM para a figura \ref {figure:delays_and2_caracterizacao_200Pontos_gauss80_10}.\relax }}{49}{table.caption.32}
\contentsline {table}{\numberline {8}{\ignorespaces Coeficientes do modelo de RLM para a figura \ref {figure:delays_nand2_caracterizacao_200Pontos_gauss80_10}.\relax }}{50}{table.caption.34}
\contentsline {table}{\numberline {9}{\ignorespaces Coeficientes do modelo de RLM para a figura \ref {figure:delays_or2_caracterizacao_200Pontos_gauss80_10}.\relax }}{50}{table.caption.36}
\contentsline {table}{\numberline {10}{\ignorespaces Coeficientes do modelo de RLM para a figura \ref {figure:delays_or2_caracterizacao_200Pontos_gauss80_10}.\relax }}{51}{table.caption.38}
\contentsline {table}{\numberline {11}{\ignorespaces Caracter\IeC {\'\i }sticas da cadeia de inversores e dos circuitos ISCAS-85 utilizados \cite {Hansen1999}.\relax }}{52}{table.caption.39}
\contentsline {table}{\numberline {12}{\ignorespaces Tamanho dos circuitos de teste ap\IeC {\'o}s a extra\IeC {\c c}\IeC {\~a}o dos caminhos cr\IeC {\'\i }ticos.\relax }}{52}{table.caption.40}
\contentsline {table}{\numberline {13}{\ignorespaces BDPE est\IeC {\'a}tico utilizado no envelhecimento dos circuitos de teste.\relax }}{53}{table.caption.41}
\contentsline {table}{\numberline {14}{\ignorespaces Excerto de um BDPE com dados de simula\IeC {\c c}\IeC {\~a}o.\relax }}{55}{table.caption.42}
\contentsline {table}{\numberline {15}{\ignorespaces Erro m\IeC {\'a}ximo para os circuitos de teste.\relax }}{57}{table.caption.45}
\contentsline {table}{\numberline {16}{\ignorespaces Erro Normalizado da Raiz do Valor Quadr\IeC {\'a}tico M\IeC {\'e}dio para cada m\IeC {\'e}todo e circuito em \%.\relax }}{59}{table.caption.48}
\contentsline {table}{\numberline {17}{\ignorespaces ENRVQM para cada m\IeC {\'e}todo e circuito submetidos \IeC {\`a} perfis est\IeC {\'a}ticos em \%.\relax }}{60}{table.caption.49}
\contentsline {table}{\numberline {18}{\ignorespaces ENRVQM para cada m\IeC {\'e}todo e circuito submetidos \IeC {\`a} 28 perfis din\IeC {\^a}micos.\relax }}{62}{table.caption.51}
